// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: narupa/protocol/array.proto

#include "array.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>

extern PROTOBUF_INTERNAL_EXPORT_narupa_2fprotocol_2farray_2eproto ::google::protobuf::internal::SCCInfo<0> scc_info_FloatArray_narupa_2fprotocol_2farray_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_narupa_2fprotocol_2farray_2eproto ::google::protobuf::internal::SCCInfo<0> scc_info_IndexArray_narupa_2fprotocol_2farray_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_narupa_2fprotocol_2farray_2eproto ::google::protobuf::internal::SCCInfo<0> scc_info_StringArray_narupa_2fprotocol_2farray_2eproto;
namespace narupa {
namespace protocol {
class FloatArrayDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<FloatArray> _instance;
} _FloatArray_default_instance_;
class IndexArrayDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<IndexArray> _instance;
} _IndexArray_default_instance_;
class StringArrayDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<StringArray> _instance;
} _StringArray_default_instance_;
class ValueArrayDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<ValueArray> _instance;
  const ::narupa::protocol::FloatArray* float_values_;
  const ::narupa::protocol::IndexArray* index_values_;
  const ::narupa::protocol::StringArray* string_values_;
} _ValueArray_default_instance_;
}  // namespace protocol
}  // namespace narupa
static void InitDefaultsFloatArray_narupa_2fprotocol_2farray_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::narupa::protocol::_FloatArray_default_instance_;
    new (ptr) ::narupa::protocol::FloatArray();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::narupa::protocol::FloatArray::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<0> scc_info_FloatArray_narupa_2fprotocol_2farray_2eproto =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 0, InitDefaultsFloatArray_narupa_2fprotocol_2farray_2eproto}, {}};

static void InitDefaultsIndexArray_narupa_2fprotocol_2farray_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::narupa::protocol::_IndexArray_default_instance_;
    new (ptr) ::narupa::protocol::IndexArray();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::narupa::protocol::IndexArray::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<0> scc_info_IndexArray_narupa_2fprotocol_2farray_2eproto =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 0, InitDefaultsIndexArray_narupa_2fprotocol_2farray_2eproto}, {}};

static void InitDefaultsStringArray_narupa_2fprotocol_2farray_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::narupa::protocol::_StringArray_default_instance_;
    new (ptr) ::narupa::protocol::StringArray();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::narupa::protocol::StringArray::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<0> scc_info_StringArray_narupa_2fprotocol_2farray_2eproto =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 0, InitDefaultsStringArray_narupa_2fprotocol_2farray_2eproto}, {}};

static void InitDefaultsValueArray_narupa_2fprotocol_2farray_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::narupa::protocol::_ValueArray_default_instance_;
    new (ptr) ::narupa::protocol::ValueArray();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::narupa::protocol::ValueArray::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<3> scc_info_ValueArray_narupa_2fprotocol_2farray_2eproto =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 3, InitDefaultsValueArray_narupa_2fprotocol_2farray_2eproto}, {
      &scc_info_FloatArray_narupa_2fprotocol_2farray_2eproto.base,
      &scc_info_IndexArray_narupa_2fprotocol_2farray_2eproto.base,
      &scc_info_StringArray_narupa_2fprotocol_2farray_2eproto.base,}};

void InitDefaults_narupa_2fprotocol_2farray_2eproto() {
  ::google::protobuf::internal::InitSCC(&scc_info_FloatArray_narupa_2fprotocol_2farray_2eproto.base);
  ::google::protobuf::internal::InitSCC(&scc_info_IndexArray_narupa_2fprotocol_2farray_2eproto.base);
  ::google::protobuf::internal::InitSCC(&scc_info_StringArray_narupa_2fprotocol_2farray_2eproto.base);
  ::google::protobuf::internal::InitSCC(&scc_info_ValueArray_narupa_2fprotocol_2farray_2eproto.base);
}

::google::protobuf::Metadata file_level_metadata_narupa_2fprotocol_2farray_2eproto[4];
constexpr ::google::protobuf::EnumDescriptor const** file_level_enum_descriptors_narupa_2fprotocol_2farray_2eproto = nullptr;
constexpr ::google::protobuf::ServiceDescriptor const** file_level_service_descriptors_narupa_2fprotocol_2farray_2eproto = nullptr;

const ::google::protobuf::uint32 TableStruct_narupa_2fprotocol_2farray_2eproto::offsets[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::narupa::protocol::FloatArray, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::narupa::protocol::FloatArray, values_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::narupa::protocol::IndexArray, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::narupa::protocol::IndexArray, values_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::narupa::protocol::StringArray, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::narupa::protocol::StringArray, values_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::narupa::protocol::ValueArray, _internal_metadata_),
  ~0u,  // no _extensions_
  PROTOBUF_FIELD_OFFSET(::narupa::protocol::ValueArray, _oneof_case_[0]),
  ~0u,  // no _weak_field_map_
  offsetof(::narupa::protocol::ValueArrayDefaultTypeInternal, float_values_),
  offsetof(::narupa::protocol::ValueArrayDefaultTypeInternal, index_values_),
  offsetof(::narupa::protocol::ValueArrayDefaultTypeInternal, string_values_),
  PROTOBUF_FIELD_OFFSET(::narupa::protocol::ValueArray, values_),
};
static const ::google::protobuf::internal::MigrationSchema schemas[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  { 0, -1, sizeof(::narupa::protocol::FloatArray)},
  { 6, -1, sizeof(::narupa::protocol::IndexArray)},
  { 12, -1, sizeof(::narupa::protocol::StringArray)},
  { 18, -1, sizeof(::narupa::protocol::ValueArray)},
};

static ::google::protobuf::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::google::protobuf::Message*>(&::narupa::protocol::_FloatArray_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::narupa::protocol::_IndexArray_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::narupa::protocol::_StringArray_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::narupa::protocol::_ValueArray_default_instance_),
};

::google::protobuf::internal::AssignDescriptorsTable assign_descriptors_table_narupa_2fprotocol_2farray_2eproto = {
  {}, AddDescriptors_narupa_2fprotocol_2farray_2eproto, "narupa/protocol/array.proto", schemas,
  file_default_instances, TableStruct_narupa_2fprotocol_2farray_2eproto::offsets,
  file_level_metadata_narupa_2fprotocol_2farray_2eproto, 4, file_level_enum_descriptors_narupa_2fprotocol_2farray_2eproto, file_level_service_descriptors_narupa_2fprotocol_2farray_2eproto,
};

const char descriptor_table_protodef_narupa_2fprotocol_2farray_2eproto[] =
  "\n\033narupa/protocol/array.proto\022\017narupa.pr"
  "otocol\"\034\n\nFloatArray\022\016\n\006values\030\001 \003(\002\"\034\n\n"
  "IndexArray\022\016\n\006values\030\001 \003(\r\"\035\n\013StringArra"
  "y\022\016\n\006values\030\001 \003(\t\"\267\001\n\nValueArray\0223\n\014floa"
  "t_values\030\001 \001(\0132\033.narupa.protocol.FloatAr"
  "rayH\000\0223\n\014index_values\030\002 \001(\0132\033.narupa.pro"
  "tocol.IndexArrayH\000\0225\n\rstring_values\030\003 \001("
  "\0132\034.narupa.protocol.StringArrayH\000B\010\n\006val"
  "uesb\006proto3"
  ;
::google::protobuf::internal::DescriptorTable descriptor_table_narupa_2fprotocol_2farray_2eproto = {
  false, InitDefaults_narupa_2fprotocol_2farray_2eproto, 
  descriptor_table_protodef_narupa_2fprotocol_2farray_2eproto,
  "narupa/protocol/array.proto", &assign_descriptors_table_narupa_2fprotocol_2farray_2eproto, 331,
};

void AddDescriptors_narupa_2fprotocol_2farray_2eproto() {
  static constexpr ::google::protobuf::internal::InitFunc deps[1] =
  {
  };
 ::google::protobuf::internal::AddDescriptors(&descriptor_table_narupa_2fprotocol_2farray_2eproto, deps, 0);
}

// Force running AddDescriptors() at dynamic initialization time.
static bool dynamic_init_dummy_narupa_2fprotocol_2farray_2eproto = []() { AddDescriptors_narupa_2fprotocol_2farray_2eproto(); return true; }();
namespace narupa {
namespace protocol {

// ===================================================================

void FloatArray::InitAsDefaultInstance() {
}
class FloatArray::HasBitSetters {
 public:
};

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int FloatArray::kValuesFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

FloatArray::FloatArray()
  : ::google::protobuf::Message(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:narupa.protocol.FloatArray)
}
FloatArray::FloatArray(const FloatArray& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(nullptr),
      values_(from.values_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  // @@protoc_insertion_point(copy_constructor:narupa.protocol.FloatArray)
}

void FloatArray::SharedCtor() {
}

FloatArray::~FloatArray() {
  // @@protoc_insertion_point(destructor:narupa.protocol.FloatArray)
  SharedDtor();
}

void FloatArray::SharedDtor() {
}

void FloatArray::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const FloatArray& FloatArray::default_instance() {
  ::google::protobuf::internal::InitSCC(&::scc_info_FloatArray_narupa_2fprotocol_2farray_2eproto.base);
  return *internal_default_instance();
}


void FloatArray::Clear() {
// @@protoc_insertion_point(message_clear_start:narupa.protocol.FloatArray)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  values_.Clear();
  _internal_metadata_.Clear();
}

#if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
const char* FloatArray::_InternalParse(const char* begin, const char* end, void* object,
                  ::google::protobuf::internal::ParseContext* ctx) {
  auto msg = static_cast<FloatArray*>(object);
  ::google::protobuf::int32 size; (void)size;
  int depth; (void)depth;
  ::google::protobuf::uint32 tag;
  ::google::protobuf::internal::ParseFunc parser_till_end; (void)parser_till_end;
  auto ptr = begin;
  while (ptr < end) {
    ptr = ::google::protobuf::io::Parse32(ptr, &tag);
    GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
    switch (tag >> 3) {
      // repeated float values = 1;
      case 1: {
        if (static_cast<::google::protobuf::uint8>(tag) == 10) {
          ptr = ::google::protobuf::io::ReadSize(ptr, &size);
          GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
          parser_till_end = ::google::protobuf::internal::PackedFloatParser;
          object = msg->mutable_values();
          if (size > end - ptr) goto len_delim_till_end;
          auto newend = ptr + size;
          if (size) ptr = parser_till_end(ptr, newend, object, ctx);
          GOOGLE_PROTOBUF_PARSER_ASSERT(ptr == newend);
          break;
        } else if (static_cast<::google::protobuf::uint8>(tag) != 13) goto handle_unusual;
        do {
          msg->add_values(::google::protobuf::io::UnalignedLoad<float>(ptr));
          ptr += sizeof(float);
          if (ptr >= end) break;
        } while ((::google::protobuf::io::UnalignedLoad<::google::protobuf::uint64>(ptr) & 255) == 13 && (ptr += 1));
        break;
      }
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->EndGroup(tag);
          return ptr;
        }
        auto res = UnknownFieldParse(tag, {_InternalParse, msg},
          ptr, end, msg->_internal_metadata_.mutable_unknown_fields(), ctx);
        ptr = res.first;
        GOOGLE_PROTOBUF_PARSER_ASSERT(ptr != nullptr);
        if (res.second) return ptr;
      }
    }  // switch
  }  // while
  return ptr;
len_delim_till_end:
  return ctx->StoreAndTailCall(ptr, end, {_InternalParse, msg},
                               {parser_till_end, object}, size);
}
#else  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
bool FloatArray::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!PROTOBUF_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:narupa.protocol.FloatArray)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated float values = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) == (10 & 0xFF)) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, this->mutable_values())));
        } else if (static_cast< ::google::protobuf::uint8>(tag) == (13 & 0xFF)) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitiveNoInline<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 1, 10u, input, this->mutable_values())));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:narupa.protocol.FloatArray)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:narupa.protocol.FloatArray)
  return false;
#undef DO_
}
#endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER

void FloatArray::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:narupa.protocol.FloatArray)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated float values = 1;
  if (this->values_size() > 0) {
    ::google::protobuf::internal::WireFormatLite::WriteTag(1, ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED, output);
    output->WriteVarint32(_values_cached_byte_size_.load(
        std::memory_order_relaxed));
    ::google::protobuf::internal::WireFormatLite::WriteFloatArray(
      this->values().data(), this->values_size(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:narupa.protocol.FloatArray)
}

::google::protobuf::uint8* FloatArray::InternalSerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:narupa.protocol.FloatArray)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated float values = 1;
  if (this->values_size() > 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteTagToArray(
      1,
      ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED,
      target);
    target = ::google::protobuf::io::CodedOutputStream::WriteVarint32ToArray(
        _values_cached_byte_size_.load(std::memory_order_relaxed),
         target);
    target = ::google::protobuf::internal::WireFormatLite::
      WriteFloatNoTagToArray(this->values_, target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:narupa.protocol.FloatArray)
  return target;
}

size_t FloatArray::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:narupa.protocol.FloatArray)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated float values = 1;
  {
    unsigned int count = static_cast<unsigned int>(this->values_size());
    size_t data_size = 4UL * count;
    if (data_size > 0) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
            static_cast<::google::protobuf::int32>(data_size));
    }
    int cached_size = ::google::protobuf::internal::ToCachedSize(data_size);
    _values_cached_byte_size_.store(cached_size,
                                    std::memory_order_relaxed);
    total_size += data_size;
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void FloatArray::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:narupa.protocol.FloatArray)
  GOOGLE_DCHECK_NE(&from, this);
  const FloatArray* source =
      ::google::protobuf::DynamicCastToGenerated<FloatArray>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:narupa.protocol.FloatArray)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:narupa.protocol.FloatArray)
    MergeFrom(*source);
  }
}

void FloatArray::MergeFrom(const FloatArray& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:narupa.protocol.FloatArray)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  values_.MergeFrom(from.values_);
}

void FloatArray::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:narupa.protocol.FloatArray)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void FloatArray::CopyFrom(const FloatArray& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:narupa.protocol.FloatArray)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool FloatArray::IsInitialized() const {
  return true;
}

void FloatArray::Swap(FloatArray* other) {
  if (other == this) return;
  InternalSwap(other);
}
void FloatArray::InternalSwap(FloatArray* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  values_.InternalSwap(&other->values_);
}

::google::protobuf::Metadata FloatArray::GetMetadata() const {
  ::google::protobuf::internal::AssignDescriptors(&::assign_descriptors_table_narupa_2fprotocol_2farray_2eproto);
  return ::file_level_metadata_narupa_2fprotocol_2farray_2eproto[kIndexInFileMessages];
}


// ===================================================================

void IndexArray::InitAsDefaultInstance() {
}
class IndexArray::HasBitSetters {
 public:
};

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int IndexArray::kValuesFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

IndexArray::IndexArray()
  : ::google::protobuf::Message(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:narupa.protocol.IndexArray)
}
IndexArray::IndexArray(const IndexArray& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(nullptr),
      values_(from.values_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  // @@protoc_insertion_point(copy_constructor:narupa.protocol.IndexArray)
}

void IndexArray::SharedCtor() {
}

IndexArray::~IndexArray() {
  // @@protoc_insertion_point(destructor:narupa.protocol.IndexArray)
  SharedDtor();
}

void IndexArray::SharedDtor() {
}

void IndexArray::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const IndexArray& IndexArray::default_instance() {
  ::google::protobuf::internal::InitSCC(&::scc_info_IndexArray_narupa_2fprotocol_2farray_2eproto.base);
  return *internal_default_instance();
}


void IndexArray::Clear() {
// @@protoc_insertion_point(message_clear_start:narupa.protocol.IndexArray)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  values_.Clear();
  _internal_metadata_.Clear();
}

#if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
const char* IndexArray::_InternalParse(const char* begin, const char* end, void* object,
                  ::google::protobuf::internal::ParseContext* ctx) {
  auto msg = static_cast<IndexArray*>(object);
  ::google::protobuf::int32 size; (void)size;
  int depth; (void)depth;
  ::google::protobuf::uint32 tag;
  ::google::protobuf::internal::ParseFunc parser_till_end; (void)parser_till_end;
  auto ptr = begin;
  while (ptr < end) {
    ptr = ::google::protobuf::io::Parse32(ptr, &tag);
    GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
    switch (tag >> 3) {
      // repeated uint32 values = 1;
      case 1: {
        if (static_cast<::google::protobuf::uint8>(tag) == 10) {
          ptr = ::google::protobuf::io::ReadSize(ptr, &size);
          GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
          parser_till_end = ::google::protobuf::internal::PackedUInt32Parser;
          object = msg->mutable_values();
          if (size > end - ptr) goto len_delim_till_end;
          auto newend = ptr + size;
          if (size) ptr = parser_till_end(ptr, newend, object, ctx);
          GOOGLE_PROTOBUF_PARSER_ASSERT(ptr == newend);
          break;
        } else if (static_cast<::google::protobuf::uint8>(tag) != 8) goto handle_unusual;
        do {
          msg->add_values(::google::protobuf::internal::ReadVarint(&ptr));
          GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
          if (ptr >= end) break;
        } while ((::google::protobuf::io::UnalignedLoad<::google::protobuf::uint64>(ptr) & 255) == 8 && (ptr += 1));
        break;
      }
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->EndGroup(tag);
          return ptr;
        }
        auto res = UnknownFieldParse(tag, {_InternalParse, msg},
          ptr, end, msg->_internal_metadata_.mutable_unknown_fields(), ctx);
        ptr = res.first;
        GOOGLE_PROTOBUF_PARSER_ASSERT(ptr != nullptr);
        if (res.second) return ptr;
      }
    }  // switch
  }  // while
  return ptr;
len_delim_till_end:
  return ctx->StoreAndTailCall(ptr, end, {_InternalParse, msg},
                               {parser_till_end, object}, size);
}
#else  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
bool IndexArray::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!PROTOBUF_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:narupa.protocol.IndexArray)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated uint32 values = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) == (10 & 0xFF)) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, this->mutable_values())));
        } else if (static_cast< ::google::protobuf::uint8>(tag) == (8 & 0xFF)) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitiveNoInline<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 1, 10u, input, this->mutable_values())));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:narupa.protocol.IndexArray)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:narupa.protocol.IndexArray)
  return false;
#undef DO_
}
#endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER

void IndexArray::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:narupa.protocol.IndexArray)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated uint32 values = 1;
  if (this->values_size() > 0) {
    ::google::protobuf::internal::WireFormatLite::WriteTag(1, ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED, output);
    output->WriteVarint32(_values_cached_byte_size_.load(
        std::memory_order_relaxed));
  }
  for (int i = 0, n = this->values_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32NoTag(
      this->values(i), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:narupa.protocol.IndexArray)
}

::google::protobuf::uint8* IndexArray::InternalSerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:narupa.protocol.IndexArray)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated uint32 values = 1;
  if (this->values_size() > 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteTagToArray(
      1,
      ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED,
      target);
    target = ::google::protobuf::io::CodedOutputStream::WriteVarint32ToArray(
        _values_cached_byte_size_.load(std::memory_order_relaxed),
         target);
    target = ::google::protobuf::internal::WireFormatLite::
      WriteUInt32NoTagToArray(this->values_, target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:narupa.protocol.IndexArray)
  return target;
}

size_t IndexArray::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:narupa.protocol.IndexArray)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated uint32 values = 1;
  {
    size_t data_size = ::google::protobuf::internal::WireFormatLite::
      UInt32Size(this->values_);
    if (data_size > 0) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
            static_cast<::google::protobuf::int32>(data_size));
    }
    int cached_size = ::google::protobuf::internal::ToCachedSize(data_size);
    _values_cached_byte_size_.store(cached_size,
                                    std::memory_order_relaxed);
    total_size += data_size;
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void IndexArray::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:narupa.protocol.IndexArray)
  GOOGLE_DCHECK_NE(&from, this);
  const IndexArray* source =
      ::google::protobuf::DynamicCastToGenerated<IndexArray>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:narupa.protocol.IndexArray)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:narupa.protocol.IndexArray)
    MergeFrom(*source);
  }
}

void IndexArray::MergeFrom(const IndexArray& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:narupa.protocol.IndexArray)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  values_.MergeFrom(from.values_);
}

void IndexArray::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:narupa.protocol.IndexArray)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void IndexArray::CopyFrom(const IndexArray& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:narupa.protocol.IndexArray)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool IndexArray::IsInitialized() const {
  return true;
}

void IndexArray::Swap(IndexArray* other) {
  if (other == this) return;
  InternalSwap(other);
}
void IndexArray::InternalSwap(IndexArray* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  values_.InternalSwap(&other->values_);
}

::google::protobuf::Metadata IndexArray::GetMetadata() const {
  ::google::protobuf::internal::AssignDescriptors(&::assign_descriptors_table_narupa_2fprotocol_2farray_2eproto);
  return ::file_level_metadata_narupa_2fprotocol_2farray_2eproto[kIndexInFileMessages];
}


// ===================================================================

void StringArray::InitAsDefaultInstance() {
}
class StringArray::HasBitSetters {
 public:
};

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int StringArray::kValuesFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

StringArray::StringArray()
  : ::google::protobuf::Message(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:narupa.protocol.StringArray)
}
StringArray::StringArray(const StringArray& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(nullptr),
      values_(from.values_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  // @@protoc_insertion_point(copy_constructor:narupa.protocol.StringArray)
}

void StringArray::SharedCtor() {
  ::google::protobuf::internal::InitSCC(
      &scc_info_StringArray_narupa_2fprotocol_2farray_2eproto.base);
}

StringArray::~StringArray() {
  // @@protoc_insertion_point(destructor:narupa.protocol.StringArray)
  SharedDtor();
}

void StringArray::SharedDtor() {
}

void StringArray::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const StringArray& StringArray::default_instance() {
  ::google::protobuf::internal::InitSCC(&::scc_info_StringArray_narupa_2fprotocol_2farray_2eproto.base);
  return *internal_default_instance();
}


void StringArray::Clear() {
// @@protoc_insertion_point(message_clear_start:narupa.protocol.StringArray)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  values_.Clear();
  _internal_metadata_.Clear();
}

#if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
const char* StringArray::_InternalParse(const char* begin, const char* end, void* object,
                  ::google::protobuf::internal::ParseContext* ctx) {
  auto msg = static_cast<StringArray*>(object);
  ::google::protobuf::int32 size; (void)size;
  int depth; (void)depth;
  ::google::protobuf::uint32 tag;
  ::google::protobuf::internal::ParseFunc parser_till_end; (void)parser_till_end;
  auto ptr = begin;
  while (ptr < end) {
    ptr = ::google::protobuf::io::Parse32(ptr, &tag);
    GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
    switch (tag >> 3) {
      // repeated string values = 1;
      case 1: {
        if (static_cast<::google::protobuf::uint8>(tag) != 10) goto handle_unusual;
        do {
          ptr = ::google::protobuf::io::ReadSize(ptr, &size);
          GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
          ctx->extra_parse_data().SetFieldName("narupa.protocol.StringArray.values");
          object = msg->add_values();
          if (size > end - ptr + ::google::protobuf::internal::ParseContext::kSlopBytes) {
            parser_till_end = ::google::protobuf::internal::GreedyStringParserUTF8;
            goto string_till_end;
          }
          GOOGLE_PROTOBUF_PARSER_ASSERT(::google::protobuf::internal::StringCheckUTF8(ptr, size, ctx));
          ::google::protobuf::internal::InlineGreedyStringParser(object, ptr, size, ctx);
          ptr += size;
          if (ptr >= end) break;
        } while ((::google::protobuf::io::UnalignedLoad<::google::protobuf::uint64>(ptr) & 255) == 10 && (ptr += 1));
        break;
      }
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->EndGroup(tag);
          return ptr;
        }
        auto res = UnknownFieldParse(tag, {_InternalParse, msg},
          ptr, end, msg->_internal_metadata_.mutable_unknown_fields(), ctx);
        ptr = res.first;
        GOOGLE_PROTOBUF_PARSER_ASSERT(ptr != nullptr);
        if (res.second) return ptr;
      }
    }  // switch
  }  // while
  return ptr;
string_till_end:
  static_cast<::std::string*>(object)->clear();
  static_cast<::std::string*>(object)->reserve(size);
  goto len_delim_till_end;
len_delim_till_end:
  return ctx->StoreAndTailCall(ptr, end, {_InternalParse, msg},
                               {parser_till_end, object}, size);
}
#else  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
bool StringArray::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!PROTOBUF_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:narupa.protocol.StringArray)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated string values = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) == (10 & 0xFF)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->add_values()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->values(this->values_size() - 1).data(),
            static_cast<int>(this->values(this->values_size() - 1).length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "narupa.protocol.StringArray.values"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:narupa.protocol.StringArray)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:narupa.protocol.StringArray)
  return false;
#undef DO_
}
#endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER

void StringArray::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:narupa.protocol.StringArray)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated string values = 1;
  for (int i = 0, n = this->values_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->values(i).data(), static_cast<int>(this->values(i).length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "narupa.protocol.StringArray.values");
    ::google::protobuf::internal::WireFormatLite::WriteString(
      1, this->values(i), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:narupa.protocol.StringArray)
}

::google::protobuf::uint8* StringArray::InternalSerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:narupa.protocol.StringArray)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated string values = 1;
  for (int i = 0, n = this->values_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->values(i).data(), static_cast<int>(this->values(i).length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "narupa.protocol.StringArray.values");
    target = ::google::protobuf::internal::WireFormatLite::
      WriteStringToArray(1, this->values(i), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:narupa.protocol.StringArray)
  return target;
}

size_t StringArray::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:narupa.protocol.StringArray)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated string values = 1;
  total_size += 1 *
      ::google::protobuf::internal::FromIntSize(this->values_size());
  for (int i = 0, n = this->values_size(); i < n; i++) {
    total_size += ::google::protobuf::internal::WireFormatLite::StringSize(
      this->values(i));
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void StringArray::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:narupa.protocol.StringArray)
  GOOGLE_DCHECK_NE(&from, this);
  const StringArray* source =
      ::google::protobuf::DynamicCastToGenerated<StringArray>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:narupa.protocol.StringArray)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:narupa.protocol.StringArray)
    MergeFrom(*source);
  }
}

void StringArray::MergeFrom(const StringArray& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:narupa.protocol.StringArray)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  values_.MergeFrom(from.values_);
}

void StringArray::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:narupa.protocol.StringArray)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void StringArray::CopyFrom(const StringArray& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:narupa.protocol.StringArray)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool StringArray::IsInitialized() const {
  return true;
}

void StringArray::Swap(StringArray* other) {
  if (other == this) return;
  InternalSwap(other);
}
void StringArray::InternalSwap(StringArray* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  values_.InternalSwap(CastToBase(&other->values_));
}

::google::protobuf::Metadata StringArray::GetMetadata() const {
  ::google::protobuf::internal::AssignDescriptors(&::assign_descriptors_table_narupa_2fprotocol_2farray_2eproto);
  return ::file_level_metadata_narupa_2fprotocol_2farray_2eproto[kIndexInFileMessages];
}


// ===================================================================

void ValueArray::InitAsDefaultInstance() {
  ::narupa::protocol::_ValueArray_default_instance_.float_values_ = const_cast< ::narupa::protocol::FloatArray*>(
      ::narupa::protocol::FloatArray::internal_default_instance());
  ::narupa::protocol::_ValueArray_default_instance_.index_values_ = const_cast< ::narupa::protocol::IndexArray*>(
      ::narupa::protocol::IndexArray::internal_default_instance());
  ::narupa::protocol::_ValueArray_default_instance_.string_values_ = const_cast< ::narupa::protocol::StringArray*>(
      ::narupa::protocol::StringArray::internal_default_instance());
}
class ValueArray::HasBitSetters {
 public:
  static const ::narupa::protocol::FloatArray& float_values(const ValueArray* msg);
  static const ::narupa::protocol::IndexArray& index_values(const ValueArray* msg);
  static const ::narupa::protocol::StringArray& string_values(const ValueArray* msg);
};

const ::narupa::protocol::FloatArray&
ValueArray::HasBitSetters::float_values(const ValueArray* msg) {
  return *msg->values_.float_values_;
}
const ::narupa::protocol::IndexArray&
ValueArray::HasBitSetters::index_values(const ValueArray* msg) {
  return *msg->values_.index_values_;
}
const ::narupa::protocol::StringArray&
ValueArray::HasBitSetters::string_values(const ValueArray* msg) {
  return *msg->values_.string_values_;
}
void ValueArray::set_allocated_float_values(::narupa::protocol::FloatArray* float_values) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  clear_values();
  if (float_values) {
    ::google::protobuf::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      float_values = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, float_values, submessage_arena);
    }
    set_has_float_values();
    values_.float_values_ = float_values;
  }
  // @@protoc_insertion_point(field_set_allocated:narupa.protocol.ValueArray.float_values)
}
void ValueArray::set_allocated_index_values(::narupa::protocol::IndexArray* index_values) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  clear_values();
  if (index_values) {
    ::google::protobuf::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      index_values = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, index_values, submessage_arena);
    }
    set_has_index_values();
    values_.index_values_ = index_values;
  }
  // @@protoc_insertion_point(field_set_allocated:narupa.protocol.ValueArray.index_values)
}
void ValueArray::set_allocated_string_values(::narupa::protocol::StringArray* string_values) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  clear_values();
  if (string_values) {
    ::google::protobuf::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      string_values = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, string_values, submessage_arena);
    }
    set_has_string_values();
    values_.string_values_ = string_values;
  }
  // @@protoc_insertion_point(field_set_allocated:narupa.protocol.ValueArray.string_values)
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int ValueArray::kFloatValuesFieldNumber;
const int ValueArray::kIndexValuesFieldNumber;
const int ValueArray::kStringValuesFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

ValueArray::ValueArray()
  : ::google::protobuf::Message(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:narupa.protocol.ValueArray)
}
ValueArray::ValueArray(const ValueArray& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(nullptr) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  clear_has_values();
  switch (from.values_case()) {
    case kFloatValues: {
      mutable_float_values()->::narupa::protocol::FloatArray::MergeFrom(from.float_values());
      break;
    }
    case kIndexValues: {
      mutable_index_values()->::narupa::protocol::IndexArray::MergeFrom(from.index_values());
      break;
    }
    case kStringValues: {
      mutable_string_values()->::narupa::protocol::StringArray::MergeFrom(from.string_values());
      break;
    }
    case VALUES_NOT_SET: {
      break;
    }
  }
  // @@protoc_insertion_point(copy_constructor:narupa.protocol.ValueArray)
}

void ValueArray::SharedCtor() {
  ::google::protobuf::internal::InitSCC(
      &scc_info_ValueArray_narupa_2fprotocol_2farray_2eproto.base);
  clear_has_values();
}

ValueArray::~ValueArray() {
  // @@protoc_insertion_point(destructor:narupa.protocol.ValueArray)
  SharedDtor();
}

void ValueArray::SharedDtor() {
  if (has_values()) {
    clear_values();
  }
}

void ValueArray::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ValueArray& ValueArray::default_instance() {
  ::google::protobuf::internal::InitSCC(&::scc_info_ValueArray_narupa_2fprotocol_2farray_2eproto.base);
  return *internal_default_instance();
}


void ValueArray::clear_values() {
// @@protoc_insertion_point(one_of_clear_start:narupa.protocol.ValueArray)
  switch (values_case()) {
    case kFloatValues: {
      delete values_.float_values_;
      break;
    }
    case kIndexValues: {
      delete values_.index_values_;
      break;
    }
    case kStringValues: {
      delete values_.string_values_;
      break;
    }
    case VALUES_NOT_SET: {
      break;
    }
  }
  _oneof_case_[0] = VALUES_NOT_SET;
}


void ValueArray::Clear() {
// @@protoc_insertion_point(message_clear_start:narupa.protocol.ValueArray)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  clear_values();
  _internal_metadata_.Clear();
}

#if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
const char* ValueArray::_InternalParse(const char* begin, const char* end, void* object,
                  ::google::protobuf::internal::ParseContext* ctx) {
  auto msg = static_cast<ValueArray*>(object);
  ::google::protobuf::int32 size; (void)size;
  int depth; (void)depth;
  ::google::protobuf::uint32 tag;
  ::google::protobuf::internal::ParseFunc parser_till_end; (void)parser_till_end;
  auto ptr = begin;
  while (ptr < end) {
    ptr = ::google::protobuf::io::Parse32(ptr, &tag);
    GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
    switch (tag >> 3) {
      // .narupa.protocol.FloatArray float_values = 1;
      case 1: {
        if (static_cast<::google::protobuf::uint8>(tag) != 10) goto handle_unusual;
        ptr = ::google::protobuf::io::ReadSize(ptr, &size);
        GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
        parser_till_end = ::narupa::protocol::FloatArray::_InternalParse;
        object = msg->mutable_float_values();
        if (size > end - ptr) goto len_delim_till_end;
        ptr += size;
        GOOGLE_PROTOBUF_PARSER_ASSERT(ctx->ParseExactRange(
            {parser_till_end, object}, ptr - size, ptr));
        break;
      }
      // .narupa.protocol.IndexArray index_values = 2;
      case 2: {
        if (static_cast<::google::protobuf::uint8>(tag) != 18) goto handle_unusual;
        ptr = ::google::protobuf::io::ReadSize(ptr, &size);
        GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
        parser_till_end = ::narupa::protocol::IndexArray::_InternalParse;
        object = msg->mutable_index_values();
        if (size > end - ptr) goto len_delim_till_end;
        ptr += size;
        GOOGLE_PROTOBUF_PARSER_ASSERT(ctx->ParseExactRange(
            {parser_till_end, object}, ptr - size, ptr));
        break;
      }
      // .narupa.protocol.StringArray string_values = 3;
      case 3: {
        if (static_cast<::google::protobuf::uint8>(tag) != 26) goto handle_unusual;
        ptr = ::google::protobuf::io::ReadSize(ptr, &size);
        GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
        parser_till_end = ::narupa::protocol::StringArray::_InternalParse;
        object = msg->mutable_string_values();
        if (size > end - ptr) goto len_delim_till_end;
        ptr += size;
        GOOGLE_PROTOBUF_PARSER_ASSERT(ctx->ParseExactRange(
            {parser_till_end, object}, ptr - size, ptr));
        break;
      }
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->EndGroup(tag);
          return ptr;
        }
        auto res = UnknownFieldParse(tag, {_InternalParse, msg},
          ptr, end, msg->_internal_metadata_.mutable_unknown_fields(), ctx);
        ptr = res.first;
        GOOGLE_PROTOBUF_PARSER_ASSERT(ptr != nullptr);
        if (res.second) return ptr;
      }
    }  // switch
  }  // while
  return ptr;
len_delim_till_end:
  return ctx->StoreAndTailCall(ptr, end, {_InternalParse, msg},
                               {parser_till_end, object}, size);
}
#else  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
bool ValueArray::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!PROTOBUF_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:narupa.protocol.ValueArray)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // .narupa.protocol.FloatArray float_values = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) == (10 & 0xFF)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_float_values()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // .narupa.protocol.IndexArray index_values = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) == (18 & 0xFF)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_index_values()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // .narupa.protocol.StringArray string_values = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) == (26 & 0xFF)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_string_values()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:narupa.protocol.ValueArray)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:narupa.protocol.ValueArray)
  return false;
#undef DO_
}
#endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER

void ValueArray::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:narupa.protocol.ValueArray)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .narupa.protocol.FloatArray float_values = 1;
  if (has_float_values()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, HasBitSetters::float_values(this), output);
  }

  // .narupa.protocol.IndexArray index_values = 2;
  if (has_index_values()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, HasBitSetters::index_values(this), output);
  }

  // .narupa.protocol.StringArray string_values = 3;
  if (has_string_values()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      3, HasBitSetters::string_values(this), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:narupa.protocol.ValueArray)
}

::google::protobuf::uint8* ValueArray::InternalSerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:narupa.protocol.ValueArray)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .narupa.protocol.FloatArray float_values = 1;
  if (has_float_values()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        1, HasBitSetters::float_values(this), target);
  }

  // .narupa.protocol.IndexArray index_values = 2;
  if (has_index_values()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        2, HasBitSetters::index_values(this), target);
  }

  // .narupa.protocol.StringArray string_values = 3;
  if (has_string_values()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        3, HasBitSetters::string_values(this), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:narupa.protocol.ValueArray)
  return target;
}

size_t ValueArray::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:narupa.protocol.ValueArray)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  switch (values_case()) {
    // .narupa.protocol.FloatArray float_values = 1;
    case kFloatValues: {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *values_.float_values_);
      break;
    }
    // .narupa.protocol.IndexArray index_values = 2;
    case kIndexValues: {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *values_.index_values_);
      break;
    }
    // .narupa.protocol.StringArray string_values = 3;
    case kStringValues: {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *values_.string_values_);
      break;
    }
    case VALUES_NOT_SET: {
      break;
    }
  }
  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void ValueArray::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:narupa.protocol.ValueArray)
  GOOGLE_DCHECK_NE(&from, this);
  const ValueArray* source =
      ::google::protobuf::DynamicCastToGenerated<ValueArray>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:narupa.protocol.ValueArray)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:narupa.protocol.ValueArray)
    MergeFrom(*source);
  }
}

void ValueArray::MergeFrom(const ValueArray& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:narupa.protocol.ValueArray)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  switch (from.values_case()) {
    case kFloatValues: {
      mutable_float_values()->::narupa::protocol::FloatArray::MergeFrom(from.float_values());
      break;
    }
    case kIndexValues: {
      mutable_index_values()->::narupa::protocol::IndexArray::MergeFrom(from.index_values());
      break;
    }
    case kStringValues: {
      mutable_string_values()->::narupa::protocol::StringArray::MergeFrom(from.string_values());
      break;
    }
    case VALUES_NOT_SET: {
      break;
    }
  }
}

void ValueArray::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:narupa.protocol.ValueArray)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void ValueArray::CopyFrom(const ValueArray& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:narupa.protocol.ValueArray)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ValueArray::IsInitialized() const {
  return true;
}

void ValueArray::Swap(ValueArray* other) {
  if (other == this) return;
  InternalSwap(other);
}
void ValueArray::InternalSwap(ValueArray* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  swap(values_, other->values_);
  swap(_oneof_case_[0], other->_oneof_case_[0]);
}

::google::protobuf::Metadata ValueArray::GetMetadata() const {
  ::google::protobuf::internal::AssignDescriptors(&::assign_descriptors_table_narupa_2fprotocol_2farray_2eproto);
  return ::file_level_metadata_narupa_2fprotocol_2farray_2eproto[kIndexInFileMessages];
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace protocol
}  // namespace narupa
namespace google {
namespace protobuf {
template<> PROTOBUF_NOINLINE ::narupa::protocol::FloatArray* Arena::CreateMaybeMessage< ::narupa::protocol::FloatArray >(Arena* arena) {
  return Arena::CreateInternal< ::narupa::protocol::FloatArray >(arena);
}
template<> PROTOBUF_NOINLINE ::narupa::protocol::IndexArray* Arena::CreateMaybeMessage< ::narupa::protocol::IndexArray >(Arena* arena) {
  return Arena::CreateInternal< ::narupa::protocol::IndexArray >(arena);
}
template<> PROTOBUF_NOINLINE ::narupa::protocol::StringArray* Arena::CreateMaybeMessage< ::narupa::protocol::StringArray >(Arena* arena) {
  return Arena::CreateInternal< ::narupa::protocol::StringArray >(arena);
}
template<> PROTOBUF_NOINLINE ::narupa::protocol::ValueArray* Arena::CreateMaybeMessage< ::narupa::protocol::ValueArray >(Arena* arena) {
  return Arena::CreateInternal< ::narupa::protocol::ValueArray >(arena);
}
}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)
#include <google/protobuf/port_undef.inc>
