// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: narupa/protocol/array.proto

#ifndef PROTOBUF_INCLUDED_narupa_2fprotocol_2farray_2eproto
#define PROTOBUF_INCLUDED_narupa_2fprotocol_2farray_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3007000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3007000 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_narupa_2fprotocol_2farray_2eproto

// Internal implementation detail -- do not use these members.
struct TableStruct_narupa_2fprotocol_2farray_2eproto {
  static const ::google::protobuf::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::google::protobuf::internal::ParseTable schema[4]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors_narupa_2fprotocol_2farray_2eproto();
namespace narupa {
namespace protocol {
class FloatArray;
class FloatArrayDefaultTypeInternal;
extern FloatArrayDefaultTypeInternal _FloatArray_default_instance_;
class IndexArray;
class IndexArrayDefaultTypeInternal;
extern IndexArrayDefaultTypeInternal _IndexArray_default_instance_;
class StringArray;
class StringArrayDefaultTypeInternal;
extern StringArrayDefaultTypeInternal _StringArray_default_instance_;
class ValueArray;
class ValueArrayDefaultTypeInternal;
extern ValueArrayDefaultTypeInternal _ValueArray_default_instance_;
}  // namespace protocol
}  // namespace narupa
namespace google {
namespace protobuf {
template<> ::narupa::protocol::FloatArray* Arena::CreateMaybeMessage<::narupa::protocol::FloatArray>(Arena*);
template<> ::narupa::protocol::IndexArray* Arena::CreateMaybeMessage<::narupa::protocol::IndexArray>(Arena*);
template<> ::narupa::protocol::StringArray* Arena::CreateMaybeMessage<::narupa::protocol::StringArray>(Arena*);
template<> ::narupa::protocol::ValueArray* Arena::CreateMaybeMessage<::narupa::protocol::ValueArray>(Arena*);
}  // namespace protobuf
}  // namespace google
namespace narupa {
namespace protocol {

// ===================================================================

class FloatArray final :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:narupa.protocol.FloatArray) */ {
 public:
  FloatArray();
  virtual ~FloatArray();

  FloatArray(const FloatArray& from);

  inline FloatArray& operator=(const FloatArray& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  FloatArray(FloatArray&& from) noexcept
    : FloatArray() {
    *this = ::std::move(from);
  }

  inline FloatArray& operator=(FloatArray&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const FloatArray& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const FloatArray* internal_default_instance() {
    return reinterpret_cast<const FloatArray*>(
               &_FloatArray_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(FloatArray* other);
  friend void swap(FloatArray& a, FloatArray& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline FloatArray* New() const final {
    return CreateMaybeMessage<FloatArray>(nullptr);
  }

  FloatArray* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<FloatArray>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const FloatArray& from);
  void MergeFrom(const FloatArray& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(FloatArray* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated float values = 1;
  int values_size() const;
  void clear_values();
  static const int kValuesFieldNumber = 1;
  float values(int index) const;
  void set_values(int index, float value);
  void add_values(float value);
  const ::google::protobuf::RepeatedField< float >&
      values() const;
  ::google::protobuf::RepeatedField< float >*
      mutable_values();

  // @@protoc_insertion_point(class_scope:narupa.protocol.FloatArray)
 private:
  class HasBitSetters;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedField< float > values_;
  mutable std::atomic<int> _values_cached_byte_size_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_narupa_2fprotocol_2farray_2eproto;
};
// -------------------------------------------------------------------

class IndexArray final :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:narupa.protocol.IndexArray) */ {
 public:
  IndexArray();
  virtual ~IndexArray();

  IndexArray(const IndexArray& from);

  inline IndexArray& operator=(const IndexArray& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  IndexArray(IndexArray&& from) noexcept
    : IndexArray() {
    *this = ::std::move(from);
  }

  inline IndexArray& operator=(IndexArray&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const IndexArray& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const IndexArray* internal_default_instance() {
    return reinterpret_cast<const IndexArray*>(
               &_IndexArray_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  void Swap(IndexArray* other);
  friend void swap(IndexArray& a, IndexArray& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline IndexArray* New() const final {
    return CreateMaybeMessage<IndexArray>(nullptr);
  }

  IndexArray* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<IndexArray>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const IndexArray& from);
  void MergeFrom(const IndexArray& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(IndexArray* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated uint32 values = 1;
  int values_size() const;
  void clear_values();
  static const int kValuesFieldNumber = 1;
  ::google::protobuf::uint32 values(int index) const;
  void set_values(int index, ::google::protobuf::uint32 value);
  void add_values(::google::protobuf::uint32 value);
  const ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >&
      values() const;
  ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >*
      mutable_values();

  // @@protoc_insertion_point(class_scope:narupa.protocol.IndexArray)
 private:
  class HasBitSetters;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedField< ::google::protobuf::uint32 > values_;
  mutable std::atomic<int> _values_cached_byte_size_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_narupa_2fprotocol_2farray_2eproto;
};
// -------------------------------------------------------------------

class StringArray final :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:narupa.protocol.StringArray) */ {
 public:
  StringArray();
  virtual ~StringArray();

  StringArray(const StringArray& from);

  inline StringArray& operator=(const StringArray& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  StringArray(StringArray&& from) noexcept
    : StringArray() {
    *this = ::std::move(from);
  }

  inline StringArray& operator=(StringArray&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const StringArray& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const StringArray* internal_default_instance() {
    return reinterpret_cast<const StringArray*>(
               &_StringArray_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  void Swap(StringArray* other);
  friend void swap(StringArray& a, StringArray& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline StringArray* New() const final {
    return CreateMaybeMessage<StringArray>(nullptr);
  }

  StringArray* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<StringArray>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const StringArray& from);
  void MergeFrom(const StringArray& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(StringArray* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated string values = 1;
  int values_size() const;
  void clear_values();
  static const int kValuesFieldNumber = 1;
  const ::std::string& values(int index) const;
  ::std::string* mutable_values(int index);
  void set_values(int index, const ::std::string& value);
  #if LANG_CXX11
  void set_values(int index, ::std::string&& value);
  #endif
  void set_values(int index, const char* value);
  void set_values(int index, const char* value, size_t size);
  ::std::string* add_values();
  void add_values(const ::std::string& value);
  #if LANG_CXX11
  void add_values(::std::string&& value);
  #endif
  void add_values(const char* value);
  void add_values(const char* value, size_t size);
  const ::google::protobuf::RepeatedPtrField<::std::string>& values() const;
  ::google::protobuf::RepeatedPtrField<::std::string>* mutable_values();

  // @@protoc_insertion_point(class_scope:narupa.protocol.StringArray)
 private:
  class HasBitSetters;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedPtrField<::std::string> values_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_narupa_2fprotocol_2farray_2eproto;
};
// -------------------------------------------------------------------

class ValueArray final :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:narupa.protocol.ValueArray) */ {
 public:
  ValueArray();
  virtual ~ValueArray();

  ValueArray(const ValueArray& from);

  inline ValueArray& operator=(const ValueArray& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  ValueArray(ValueArray&& from) noexcept
    : ValueArray() {
    *this = ::std::move(from);
  }

  inline ValueArray& operator=(ValueArray&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const ValueArray& default_instance();

  enum ValuesCase {
    kFloatValues = 1,
    kIndexValues = 2,
    kStringValues = 3,
    VALUES_NOT_SET = 0,
  };

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const ValueArray* internal_default_instance() {
    return reinterpret_cast<const ValueArray*>(
               &_ValueArray_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    3;

  void Swap(ValueArray* other);
  friend void swap(ValueArray& a, ValueArray& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline ValueArray* New() const final {
    return CreateMaybeMessage<ValueArray>(nullptr);
  }

  ValueArray* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<ValueArray>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const ValueArray& from);
  void MergeFrom(const ValueArray& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(ValueArray* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // .narupa.protocol.FloatArray float_values = 1;
  bool has_float_values() const;
  void clear_float_values();
  static const int kFloatValuesFieldNumber = 1;
  const ::narupa::protocol::FloatArray& float_values() const;
  ::narupa::protocol::FloatArray* release_float_values();
  ::narupa::protocol::FloatArray* mutable_float_values();
  void set_allocated_float_values(::narupa::protocol::FloatArray* float_values);

  // .narupa.protocol.IndexArray index_values = 2;
  bool has_index_values() const;
  void clear_index_values();
  static const int kIndexValuesFieldNumber = 2;
  const ::narupa::protocol::IndexArray& index_values() const;
  ::narupa::protocol::IndexArray* release_index_values();
  ::narupa::protocol::IndexArray* mutable_index_values();
  void set_allocated_index_values(::narupa::protocol::IndexArray* index_values);

  // .narupa.protocol.StringArray string_values = 3;
  bool has_string_values() const;
  void clear_string_values();
  static const int kStringValuesFieldNumber = 3;
  const ::narupa::protocol::StringArray& string_values() const;
  ::narupa::protocol::StringArray* release_string_values();
  ::narupa::protocol::StringArray* mutable_string_values();
  void set_allocated_string_values(::narupa::protocol::StringArray* string_values);

  void clear_values();
  ValuesCase values_case() const;
  // @@protoc_insertion_point(class_scope:narupa.protocol.ValueArray)
 private:
  class HasBitSetters;
  void set_has_float_values();
  void set_has_index_values();
  void set_has_string_values();

  inline bool has_values() const;
  inline void clear_has_values();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  union ValuesUnion {
    ValuesUnion() {}
    ::narupa::protocol::FloatArray* float_values_;
    ::narupa::protocol::IndexArray* index_values_;
    ::narupa::protocol::StringArray* string_values_;
  } values_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::google::protobuf::uint32 _oneof_case_[1];

  friend struct ::TableStruct_narupa_2fprotocol_2farray_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// FloatArray

// repeated float values = 1;
inline int FloatArray::values_size() const {
  return values_.size();
}
inline void FloatArray::clear_values() {
  values_.Clear();
}
inline float FloatArray::values(int index) const {
  // @@protoc_insertion_point(field_get:narupa.protocol.FloatArray.values)
  return values_.Get(index);
}
inline void FloatArray::set_values(int index, float value) {
  values_.Set(index, value);
  // @@protoc_insertion_point(field_set:narupa.protocol.FloatArray.values)
}
inline void FloatArray::add_values(float value) {
  values_.Add(value);
  // @@protoc_insertion_point(field_add:narupa.protocol.FloatArray.values)
}
inline const ::google::protobuf::RepeatedField< float >&
FloatArray::values() const {
  // @@protoc_insertion_point(field_list:narupa.protocol.FloatArray.values)
  return values_;
}
inline ::google::protobuf::RepeatedField< float >*
FloatArray::mutable_values() {
  // @@protoc_insertion_point(field_mutable_list:narupa.protocol.FloatArray.values)
  return &values_;
}

// -------------------------------------------------------------------

// IndexArray

// repeated uint32 values = 1;
inline int IndexArray::values_size() const {
  return values_.size();
}
inline void IndexArray::clear_values() {
  values_.Clear();
}
inline ::google::protobuf::uint32 IndexArray::values(int index) const {
  // @@protoc_insertion_point(field_get:narupa.protocol.IndexArray.values)
  return values_.Get(index);
}
inline void IndexArray::set_values(int index, ::google::protobuf::uint32 value) {
  values_.Set(index, value);
  // @@protoc_insertion_point(field_set:narupa.protocol.IndexArray.values)
}
inline void IndexArray::add_values(::google::protobuf::uint32 value) {
  values_.Add(value);
  // @@protoc_insertion_point(field_add:narupa.protocol.IndexArray.values)
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >&
IndexArray::values() const {
  // @@protoc_insertion_point(field_list:narupa.protocol.IndexArray.values)
  return values_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >*
IndexArray::mutable_values() {
  // @@protoc_insertion_point(field_mutable_list:narupa.protocol.IndexArray.values)
  return &values_;
}

// -------------------------------------------------------------------

// StringArray

// repeated string values = 1;
inline int StringArray::values_size() const {
  return values_.size();
}
inline void StringArray::clear_values() {
  values_.Clear();
}
inline const ::std::string& StringArray::values(int index) const {
  // @@protoc_insertion_point(field_get:narupa.protocol.StringArray.values)
  return values_.Get(index);
}
inline ::std::string* StringArray::mutable_values(int index) {
  // @@protoc_insertion_point(field_mutable:narupa.protocol.StringArray.values)
  return values_.Mutable(index);
}
inline void StringArray::set_values(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:narupa.protocol.StringArray.values)
  values_.Mutable(index)->assign(value);
}
#if LANG_CXX11
inline void StringArray::set_values(int index, ::std::string&& value) {
  // @@protoc_insertion_point(field_set:narupa.protocol.StringArray.values)
  values_.Mutable(index)->assign(std::move(value));
}
#endif
inline void StringArray::set_values(int index, const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  values_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:narupa.protocol.StringArray.values)
}
inline void StringArray::set_values(int index, const char* value, size_t size) {
  values_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:narupa.protocol.StringArray.values)
}
inline ::std::string* StringArray::add_values() {
  // @@protoc_insertion_point(field_add_mutable:narupa.protocol.StringArray.values)
  return values_.Add();
}
inline void StringArray::add_values(const ::std::string& value) {
  values_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:narupa.protocol.StringArray.values)
}
#if LANG_CXX11
inline void StringArray::add_values(::std::string&& value) {
  values_.Add(std::move(value));
  // @@protoc_insertion_point(field_add:narupa.protocol.StringArray.values)
}
#endif
inline void StringArray::add_values(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  values_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:narupa.protocol.StringArray.values)
}
inline void StringArray::add_values(const char* value, size_t size) {
  values_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:narupa.protocol.StringArray.values)
}
inline const ::google::protobuf::RepeatedPtrField<::std::string>&
StringArray::values() const {
  // @@protoc_insertion_point(field_list:narupa.protocol.StringArray.values)
  return values_;
}
inline ::google::protobuf::RepeatedPtrField<::std::string>*
StringArray::mutable_values() {
  // @@protoc_insertion_point(field_mutable_list:narupa.protocol.StringArray.values)
  return &values_;
}

// -------------------------------------------------------------------

// ValueArray

// .narupa.protocol.FloatArray float_values = 1;
inline bool ValueArray::has_float_values() const {
  return values_case() == kFloatValues;
}
inline void ValueArray::set_has_float_values() {
  _oneof_case_[0] = kFloatValues;
}
inline void ValueArray::clear_float_values() {
  if (has_float_values()) {
    delete values_.float_values_;
    clear_has_values();
  }
}
inline ::narupa::protocol::FloatArray* ValueArray::release_float_values() {
  // @@protoc_insertion_point(field_release:narupa.protocol.ValueArray.float_values)
  if (has_float_values()) {
    clear_has_values();
      ::narupa::protocol::FloatArray* temp = values_.float_values_;
    values_.float_values_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::narupa::protocol::FloatArray& ValueArray::float_values() const {
  // @@protoc_insertion_point(field_get:narupa.protocol.ValueArray.float_values)
  return has_float_values()
      ? *values_.float_values_
      : *reinterpret_cast< ::narupa::protocol::FloatArray*>(&::narupa::protocol::_FloatArray_default_instance_);
}
inline ::narupa::protocol::FloatArray* ValueArray::mutable_float_values() {
  if (!has_float_values()) {
    clear_values();
    set_has_float_values();
    values_.float_values_ = CreateMaybeMessage< ::narupa::protocol::FloatArray >(
        GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_mutable:narupa.protocol.ValueArray.float_values)
  return values_.float_values_;
}

// .narupa.protocol.IndexArray index_values = 2;
inline bool ValueArray::has_index_values() const {
  return values_case() == kIndexValues;
}
inline void ValueArray::set_has_index_values() {
  _oneof_case_[0] = kIndexValues;
}
inline void ValueArray::clear_index_values() {
  if (has_index_values()) {
    delete values_.index_values_;
    clear_has_values();
  }
}
inline ::narupa::protocol::IndexArray* ValueArray::release_index_values() {
  // @@protoc_insertion_point(field_release:narupa.protocol.ValueArray.index_values)
  if (has_index_values()) {
    clear_has_values();
      ::narupa::protocol::IndexArray* temp = values_.index_values_;
    values_.index_values_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::narupa::protocol::IndexArray& ValueArray::index_values() const {
  // @@protoc_insertion_point(field_get:narupa.protocol.ValueArray.index_values)
  return has_index_values()
      ? *values_.index_values_
      : *reinterpret_cast< ::narupa::protocol::IndexArray*>(&::narupa::protocol::_IndexArray_default_instance_);
}
inline ::narupa::protocol::IndexArray* ValueArray::mutable_index_values() {
  if (!has_index_values()) {
    clear_values();
    set_has_index_values();
    values_.index_values_ = CreateMaybeMessage< ::narupa::protocol::IndexArray >(
        GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_mutable:narupa.protocol.ValueArray.index_values)
  return values_.index_values_;
}

// .narupa.protocol.StringArray string_values = 3;
inline bool ValueArray::has_string_values() const {
  return values_case() == kStringValues;
}
inline void ValueArray::set_has_string_values() {
  _oneof_case_[0] = kStringValues;
}
inline void ValueArray::clear_string_values() {
  if (has_string_values()) {
    delete values_.string_values_;
    clear_has_values();
  }
}
inline ::narupa::protocol::StringArray* ValueArray::release_string_values() {
  // @@protoc_insertion_point(field_release:narupa.protocol.ValueArray.string_values)
  if (has_string_values()) {
    clear_has_values();
      ::narupa::protocol::StringArray* temp = values_.string_values_;
    values_.string_values_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::narupa::protocol::StringArray& ValueArray::string_values() const {
  // @@protoc_insertion_point(field_get:narupa.protocol.ValueArray.string_values)
  return has_string_values()
      ? *values_.string_values_
      : *reinterpret_cast< ::narupa::protocol::StringArray*>(&::narupa::protocol::_StringArray_default_instance_);
}
inline ::narupa::protocol::StringArray* ValueArray::mutable_string_values() {
  if (!has_string_values()) {
    clear_values();
    set_has_string_values();
    values_.string_values_ = CreateMaybeMessage< ::narupa::protocol::StringArray >(
        GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_mutable:narupa.protocol.ValueArray.string_values)
  return values_.string_values_;
}

inline bool ValueArray::has_values() const {
  return values_case() != VALUES_NOT_SET;
}
inline void ValueArray::clear_has_values() {
  _oneof_case_[0] = VALUES_NOT_SET;
}
inline ValueArray::ValuesCase ValueArray::values_case() const {
  return ValueArray::ValuesCase(_oneof_case_[0]);
}
#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace protocol
}  // namespace narupa

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // PROTOBUF_INCLUDED_narupa_2fprotocol_2farray_2eproto
