// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: narupa/protocol/trajectory/frame.proto

#include "frame.pb.h"
#include "frame.grpc.pb.h"

#include <functional>
#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/channel_interface.h>
#include <grpcpp/impl/codegen/client_unary_call.h>
#include <grpcpp/impl/codegen/client_callback.h>
#include <grpcpp/impl/codegen/method_handler_impl.h>
#include <grpcpp/impl/codegen/rpc_service_method.h>
#include <grpcpp/impl/codegen/server_callback.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/sync_stream.h>
namespace narupa {
namespace protocol {
namespace trajectory {

}  // namespace narupa
}  // namespace protocol
}  // namespace trajectory

