// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: narupa/protocol/trajectory/frame.proto
#ifndef GRPC_narupa_2fprotocol_2ftrajectory_2fframe_2eproto__INCLUDED
#define GRPC_narupa_2fprotocol_2ftrajectory_2fframe_2eproto__INCLUDED

#include "frame.pb.h"

#include <functional>
#include <grpcpp/impl/codegen/async_generic_service.h>
#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/client_callback.h>
#include <grpcpp/impl/codegen/method_handler_impl.h>
#include <grpcpp/impl/codegen/proto_utils.h>
#include <grpcpp/impl/codegen/rpc_method.h>
#include <grpcpp/impl/codegen/server_callback.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/status.h>
#include <grpcpp/impl/codegen/stub_options.h>
#include <grpcpp/impl/codegen/sync_stream.h>

namespace grpc {
class CompletionQueue;
class Channel;
class ServerCompletionQueue;
class ServerContext;
}  // namespace grpc

namespace narupa {
namespace protocol {
namespace trajectory {

}  // namespace trajectory
}  // namespace protocol
}  // namespace narupa


#endif  // GRPC_narupa_2fprotocol_2ftrajectory_2fframe_2eproto__INCLUDED
