// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: narupa/protocol/trajectory/frame.proto

#include "frame.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>

extern PROTOBUF_INTERNAL_EXPORT_google_2fprotobuf_2fstruct_2eproto ::google::protobuf::internal::SCCInfo<0> scc_info_ListValue_google_2fprotobuf_2fstruct_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_narupa_2fprotocol_2farray_2eproto ::google::protobuf::internal::SCCInfo<3> scc_info_ValueArray_narupa_2fprotocol_2farray_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_narupa_2fprotocol_2ftrajectory_2fframe_2eproto ::google::protobuf::internal::SCCInfo<1> scc_info_FrameData_ArraysEntry_DoNotUse_narupa_2fprotocol_2ftrajectory_2fframe_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_narupa_2fprotocol_2ftrajectory_2fframe_2eproto ::google::protobuf::internal::SCCInfo<1> scc_info_FrameData_ValuesEntry_DoNotUse_narupa_2fprotocol_2ftrajectory_2fframe_2eproto;
namespace narupa {
namespace protocol {
namespace trajectory {
class FrameData_ValuesEntry_DoNotUseDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<FrameData_ValuesEntry_DoNotUse> _instance;
} _FrameData_ValuesEntry_DoNotUse_default_instance_;
class FrameData_ArraysEntry_DoNotUseDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<FrameData_ArraysEntry_DoNotUse> _instance;
} _FrameData_ArraysEntry_DoNotUse_default_instance_;
class FrameDataDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<FrameData> _instance;
} _FrameData_default_instance_;
}  // namespace trajectory
}  // namespace protocol
}  // namespace narupa
static void InitDefaultsFrameData_ValuesEntry_DoNotUse_narupa_2fprotocol_2ftrajectory_2fframe_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::narupa::protocol::trajectory::_FrameData_ValuesEntry_DoNotUse_default_instance_;
    new (ptr) ::narupa::protocol::trajectory::FrameData_ValuesEntry_DoNotUse();
  }
  ::narupa::protocol::trajectory::FrameData_ValuesEntry_DoNotUse::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<1> scc_info_FrameData_ValuesEntry_DoNotUse_narupa_2fprotocol_2ftrajectory_2fframe_2eproto =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 1, InitDefaultsFrameData_ValuesEntry_DoNotUse_narupa_2fprotocol_2ftrajectory_2fframe_2eproto}, {
      &scc_info_ListValue_google_2fprotobuf_2fstruct_2eproto.base,}};

static void InitDefaultsFrameData_ArraysEntry_DoNotUse_narupa_2fprotocol_2ftrajectory_2fframe_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::narupa::protocol::trajectory::_FrameData_ArraysEntry_DoNotUse_default_instance_;
    new (ptr) ::narupa::protocol::trajectory::FrameData_ArraysEntry_DoNotUse();
  }
  ::narupa::protocol::trajectory::FrameData_ArraysEntry_DoNotUse::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<1> scc_info_FrameData_ArraysEntry_DoNotUse_narupa_2fprotocol_2ftrajectory_2fframe_2eproto =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 1, InitDefaultsFrameData_ArraysEntry_DoNotUse_narupa_2fprotocol_2ftrajectory_2fframe_2eproto}, {
      &scc_info_ValueArray_narupa_2fprotocol_2farray_2eproto.base,}};

static void InitDefaultsFrameData_narupa_2fprotocol_2ftrajectory_2fframe_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::narupa::protocol::trajectory::_FrameData_default_instance_;
    new (ptr) ::narupa::protocol::trajectory::FrameData();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::narupa::protocol::trajectory::FrameData::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<2> scc_info_FrameData_narupa_2fprotocol_2ftrajectory_2fframe_2eproto =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 2, InitDefaultsFrameData_narupa_2fprotocol_2ftrajectory_2fframe_2eproto}, {
      &scc_info_FrameData_ValuesEntry_DoNotUse_narupa_2fprotocol_2ftrajectory_2fframe_2eproto.base,
      &scc_info_FrameData_ArraysEntry_DoNotUse_narupa_2fprotocol_2ftrajectory_2fframe_2eproto.base,}};

void InitDefaults_narupa_2fprotocol_2ftrajectory_2fframe_2eproto() {
  ::google::protobuf::internal::InitSCC(&scc_info_FrameData_ValuesEntry_DoNotUse_narupa_2fprotocol_2ftrajectory_2fframe_2eproto.base);
  ::google::protobuf::internal::InitSCC(&scc_info_FrameData_ArraysEntry_DoNotUse_narupa_2fprotocol_2ftrajectory_2fframe_2eproto.base);
  ::google::protobuf::internal::InitSCC(&scc_info_FrameData_narupa_2fprotocol_2ftrajectory_2fframe_2eproto.base);
}

::google::protobuf::Metadata file_level_metadata_narupa_2fprotocol_2ftrajectory_2fframe_2eproto[3];
constexpr ::google::protobuf::EnumDescriptor const** file_level_enum_descriptors_narupa_2fprotocol_2ftrajectory_2fframe_2eproto = nullptr;
constexpr ::google::protobuf::ServiceDescriptor const** file_level_service_descriptors_narupa_2fprotocol_2ftrajectory_2fframe_2eproto = nullptr;

const ::google::protobuf::uint32 TableStruct_narupa_2fprotocol_2ftrajectory_2fframe_2eproto::offsets[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  PROTOBUF_FIELD_OFFSET(::narupa::protocol::trajectory::FrameData_ValuesEntry_DoNotUse, _has_bits_),
  PROTOBUF_FIELD_OFFSET(::narupa::protocol::trajectory::FrameData_ValuesEntry_DoNotUse, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::narupa::protocol::trajectory::FrameData_ValuesEntry_DoNotUse, key_),
  PROTOBUF_FIELD_OFFSET(::narupa::protocol::trajectory::FrameData_ValuesEntry_DoNotUse, value_),
  0,
  1,
  PROTOBUF_FIELD_OFFSET(::narupa::protocol::trajectory::FrameData_ArraysEntry_DoNotUse, _has_bits_),
  PROTOBUF_FIELD_OFFSET(::narupa::protocol::trajectory::FrameData_ArraysEntry_DoNotUse, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::narupa::protocol::trajectory::FrameData_ArraysEntry_DoNotUse, key_),
  PROTOBUF_FIELD_OFFSET(::narupa::protocol::trajectory::FrameData_ArraysEntry_DoNotUse, value_),
  0,
  1,
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::narupa::protocol::trajectory::FrameData, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::narupa::protocol::trajectory::FrameData, values_),
  PROTOBUF_FIELD_OFFSET(::narupa::protocol::trajectory::FrameData, arrays_),
};
static const ::google::protobuf::internal::MigrationSchema schemas[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  { 0, 7, sizeof(::narupa::protocol::trajectory::FrameData_ValuesEntry_DoNotUse)},
  { 9, 16, sizeof(::narupa::protocol::trajectory::FrameData_ArraysEntry_DoNotUse)},
  { 18, -1, sizeof(::narupa::protocol::trajectory::FrameData)},
};

static ::google::protobuf::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::google::protobuf::Message*>(&::narupa::protocol::trajectory::_FrameData_ValuesEntry_DoNotUse_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::narupa::protocol::trajectory::_FrameData_ArraysEntry_DoNotUse_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::narupa::protocol::trajectory::_FrameData_default_instance_),
};

::google::protobuf::internal::AssignDescriptorsTable assign_descriptors_table_narupa_2fprotocol_2ftrajectory_2fframe_2eproto = {
  {}, AddDescriptors_narupa_2fprotocol_2ftrajectory_2fframe_2eproto, "narupa/protocol/trajectory/frame.proto", schemas,
  file_default_instances, TableStruct_narupa_2fprotocol_2ftrajectory_2fframe_2eproto::offsets,
  file_level_metadata_narupa_2fprotocol_2ftrajectory_2fframe_2eproto, 3, file_level_enum_descriptors_narupa_2fprotocol_2ftrajectory_2fframe_2eproto, file_level_service_descriptors_narupa_2fprotocol_2ftrajectory_2fframe_2eproto,
};

const char descriptor_table_protodef_narupa_2fprotocol_2ftrajectory_2fframe_2eproto[] =
  "\n&narupa/protocol/trajectory/frame.proto"
  "\022\032narupa.protocol.trajectory\032\033narupa/pro"
  "tocol/array.proto\032\034google/protobuf/struc"
  "t.proto\"\244\002\n\tFrameData\022A\n\006values\030\001 \003(\01321."
  "narupa.protocol.trajectory.FrameData.Val"
  "uesEntry\022A\n\006arrays\030\002 \003(\01321.narupa.protoc"
  "ol.trajectory.FrameData.ArraysEntry\032E\n\013V"
  "aluesEntry\022\013\n\003key\030\001 \001(\t\022%\n\005value\030\002 \001(\0132\026"
  ".google.protobuf.Value:\0028\001\032J\n\013ArraysEntr"
  "y\022\013\n\003key\030\001 \001(\t\022*\n\005value\030\002 \001(\0132\033.narupa.p"
  "rotocol.ValueArray:\0028\001b\006proto3"
  ;
::google::protobuf::internal::DescriptorTable descriptor_table_narupa_2fprotocol_2ftrajectory_2fframe_2eproto = {
  false, InitDefaults_narupa_2fprotocol_2ftrajectory_2fframe_2eproto, 
  descriptor_table_protodef_narupa_2fprotocol_2ftrajectory_2fframe_2eproto,
  "narupa/protocol/trajectory/frame.proto", &assign_descriptors_table_narupa_2fprotocol_2ftrajectory_2fframe_2eproto, 430,
};

void AddDescriptors_narupa_2fprotocol_2ftrajectory_2fframe_2eproto() {
  static constexpr ::google::protobuf::internal::InitFunc deps[2] =
  {
    ::AddDescriptors_narupa_2fprotocol_2farray_2eproto,
    ::AddDescriptors_google_2fprotobuf_2fstruct_2eproto,
  };
 ::google::protobuf::internal::AddDescriptors(&descriptor_table_narupa_2fprotocol_2ftrajectory_2fframe_2eproto, deps, 2);
}

// Force running AddDescriptors() at dynamic initialization time.
static bool dynamic_init_dummy_narupa_2fprotocol_2ftrajectory_2fframe_2eproto = []() { AddDescriptors_narupa_2fprotocol_2ftrajectory_2fframe_2eproto(); return true; }();
namespace narupa {
namespace protocol {
namespace trajectory {

// ===================================================================

FrameData_ValuesEntry_DoNotUse::FrameData_ValuesEntry_DoNotUse() {}
FrameData_ValuesEntry_DoNotUse::FrameData_ValuesEntry_DoNotUse(::google::protobuf::Arena* arena)
    : SuperType(arena) {}
void FrameData_ValuesEntry_DoNotUse::MergeFrom(const FrameData_ValuesEntry_DoNotUse& other) {
  MergeFromInternal(other);
}
::google::protobuf::Metadata FrameData_ValuesEntry_DoNotUse::GetMetadata() const {
  ::google::protobuf::internal::AssignDescriptors(&::assign_descriptors_table_narupa_2fprotocol_2ftrajectory_2fframe_2eproto);
  return ::file_level_metadata_narupa_2fprotocol_2ftrajectory_2fframe_2eproto[0];
}
void FrameData_ValuesEntry_DoNotUse::MergeFrom(
    const ::google::protobuf::Message& other) {
  ::google::protobuf::Message::MergeFrom(other);
}

#if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
bool FrameData_ValuesEntry_DoNotUse::_ParseMap(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx) {
  using MF = ::google::protobuf::internal::MapField<
      FrameData_ValuesEntry_DoNotUse, EntryKeyType, EntryValueType,
      kEntryKeyFieldType, kEntryValueFieldType,
      kEntryDefaultEnumValue>;
  auto mf = static_cast<MF*>(object);
  Parser<MF, ::google::protobuf::Map<EntryKeyType, EntryValueType>> parser(mf);
#define DO_(x) if (!(x)) return false
  DO_(parser.ParseMap(begin, end));
  DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
    parser.key().data(), static_cast<int>(parser.key().length()),
    ::google::protobuf::internal::WireFormatLite::PARSE,
    "narupa.protocol.trajectory.FrameData.ValuesEntry.key"));
#undef DO_
  return true;
}
#endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER


// ===================================================================

FrameData_ArraysEntry_DoNotUse::FrameData_ArraysEntry_DoNotUse() {}
FrameData_ArraysEntry_DoNotUse::FrameData_ArraysEntry_DoNotUse(::google::protobuf::Arena* arena)
    : SuperType(arena) {}
void FrameData_ArraysEntry_DoNotUse::MergeFrom(const FrameData_ArraysEntry_DoNotUse& other) {
  MergeFromInternal(other);
}
::google::protobuf::Metadata FrameData_ArraysEntry_DoNotUse::GetMetadata() const {
  ::google::protobuf::internal::AssignDescriptors(&::assign_descriptors_table_narupa_2fprotocol_2ftrajectory_2fframe_2eproto);
  return ::file_level_metadata_narupa_2fprotocol_2ftrajectory_2fframe_2eproto[1];
}
void FrameData_ArraysEntry_DoNotUse::MergeFrom(
    const ::google::protobuf::Message& other) {
  ::google::protobuf::Message::MergeFrom(other);
}

#if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
bool FrameData_ArraysEntry_DoNotUse::_ParseMap(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx) {
  using MF = ::google::protobuf::internal::MapField<
      FrameData_ArraysEntry_DoNotUse, EntryKeyType, EntryValueType,
      kEntryKeyFieldType, kEntryValueFieldType,
      kEntryDefaultEnumValue>;
  auto mf = static_cast<MF*>(object);
  Parser<MF, ::google::protobuf::Map<EntryKeyType, EntryValueType>> parser(mf);
#define DO_(x) if (!(x)) return false
  DO_(parser.ParseMap(begin, end));
  DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
    parser.key().data(), static_cast<int>(parser.key().length()),
    ::google::protobuf::internal::WireFormatLite::PARSE,
    "narupa.protocol.trajectory.FrameData.ArraysEntry.key"));
#undef DO_
  return true;
}
#endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER


// ===================================================================

void FrameData::InitAsDefaultInstance() {
}
class FrameData::HasBitSetters {
 public:
};

void FrameData::clear_values() {
  values_.Clear();
}
void FrameData::clear_arrays() {
  arrays_.Clear();
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int FrameData::kValuesFieldNumber;
const int FrameData::kArraysFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

FrameData::FrameData()
  : ::google::protobuf::Message(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:narupa.protocol.trajectory.FrameData)
}
FrameData::FrameData(const FrameData& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(nullptr) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  values_.MergeFrom(from.values_);
  arrays_.MergeFrom(from.arrays_);
  // @@protoc_insertion_point(copy_constructor:narupa.protocol.trajectory.FrameData)
}

void FrameData::SharedCtor() {
  ::google::protobuf::internal::InitSCC(
      &scc_info_FrameData_narupa_2fprotocol_2ftrajectory_2fframe_2eproto.base);
}

FrameData::~FrameData() {
  // @@protoc_insertion_point(destructor:narupa.protocol.trajectory.FrameData)
  SharedDtor();
}

void FrameData::SharedDtor() {
}

void FrameData::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const FrameData& FrameData::default_instance() {
  ::google::protobuf::internal::InitSCC(&::scc_info_FrameData_narupa_2fprotocol_2ftrajectory_2fframe_2eproto.base);
  return *internal_default_instance();
}


void FrameData::Clear() {
// @@protoc_insertion_point(message_clear_start:narupa.protocol.trajectory.FrameData)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  values_.Clear();
  arrays_.Clear();
  _internal_metadata_.Clear();
}

#if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
const char* FrameData::_InternalParse(const char* begin, const char* end, void* object,
                  ::google::protobuf::internal::ParseContext* ctx) {
  auto msg = static_cast<FrameData*>(object);
  ::google::protobuf::int32 size; (void)size;
  int depth; (void)depth;
  ::google::protobuf::uint32 tag;
  ::google::protobuf::internal::ParseFunc parser_till_end; (void)parser_till_end;
  auto ptr = begin;
  while (ptr < end) {
    ptr = ::google::protobuf::io::Parse32(ptr, &tag);
    GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
    switch (tag >> 3) {
      // map<string, .google.protobuf.Value> values = 1;
      case 1: {
        if (static_cast<::google::protobuf::uint8>(tag) != 10) goto handle_unusual;
        do {
          ptr = ::google::protobuf::io::ReadSize(ptr, &size);
          GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
          parser_till_end = ::google::protobuf::internal::SlowMapEntryParser;
          auto parse_map = ::narupa::protocol::trajectory::FrameData_ValuesEntry_DoNotUse::_ParseMap;
          ctx->extra_parse_data().payload.clear();
          ctx->extra_parse_data().parse_map = parse_map;
          object = &msg->values_;
          if (size > end - ptr) goto len_delim_till_end;
          auto newend = ptr + size;
          GOOGLE_PROTOBUF_PARSER_ASSERT(parse_map(ptr, newend, object, ctx));
          ptr = newend;
          if (ptr >= end) break;
        } while ((::google::protobuf::io::UnalignedLoad<::google::protobuf::uint64>(ptr) & 255) == 10 && (ptr += 1));
        break;
      }
      // map<string, .narupa.protocol.ValueArray> arrays = 2;
      case 2: {
        if (static_cast<::google::protobuf::uint8>(tag) != 18) goto handle_unusual;
        do {
          ptr = ::google::protobuf::io::ReadSize(ptr, &size);
          GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
          parser_till_end = ::google::protobuf::internal::SlowMapEntryParser;
          auto parse_map = ::narupa::protocol::trajectory::FrameData_ArraysEntry_DoNotUse::_ParseMap;
          ctx->extra_parse_data().payload.clear();
          ctx->extra_parse_data().parse_map = parse_map;
          object = &msg->arrays_;
          if (size > end - ptr) goto len_delim_till_end;
          auto newend = ptr + size;
          GOOGLE_PROTOBUF_PARSER_ASSERT(parse_map(ptr, newend, object, ctx));
          ptr = newend;
          if (ptr >= end) break;
        } while ((::google::protobuf::io::UnalignedLoad<::google::protobuf::uint64>(ptr) & 255) == 18 && (ptr += 1));
        break;
      }
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->EndGroup(tag);
          return ptr;
        }
        auto res = UnknownFieldParse(tag, {_InternalParse, msg},
          ptr, end, msg->_internal_metadata_.mutable_unknown_fields(), ctx);
        ptr = res.first;
        GOOGLE_PROTOBUF_PARSER_ASSERT(ptr != nullptr);
        if (res.second) return ptr;
      }
    }  // switch
  }  // while
  return ptr;
len_delim_till_end:
  return ctx->StoreAndTailCall(ptr, end, {_InternalParse, msg},
                               {parser_till_end, object}, size);
}
#else  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
bool FrameData::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!PROTOBUF_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:narupa.protocol.trajectory.FrameData)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // map<string, .google.protobuf.Value> values = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) == (10 & 0xFF)) {
          FrameData_ValuesEntry_DoNotUse::Parser< ::google::protobuf::internal::MapField<
              FrameData_ValuesEntry_DoNotUse,
              ::std::string, ::google::protobuf::Value,
              ::google::protobuf::internal::WireFormatLite::TYPE_STRING,
              ::google::protobuf::internal::WireFormatLite::TYPE_MESSAGE,
              0 >,
            ::google::protobuf::Map< ::std::string, ::google::protobuf::Value > > parser(&values_);
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
              input, &parser));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            parser.key().data(), static_cast<int>(parser.key().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "narupa.protocol.trajectory.FrameData.ValuesEntry.key"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // map<string, .narupa.protocol.ValueArray> arrays = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) == (18 & 0xFF)) {
          FrameData_ArraysEntry_DoNotUse::Parser< ::google::protobuf::internal::MapField<
              FrameData_ArraysEntry_DoNotUse,
              ::std::string, ::narupa::protocol::ValueArray,
              ::google::protobuf::internal::WireFormatLite::TYPE_STRING,
              ::google::protobuf::internal::WireFormatLite::TYPE_MESSAGE,
              0 >,
            ::google::protobuf::Map< ::std::string, ::narupa::protocol::ValueArray > > parser(&arrays_);
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
              input, &parser));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            parser.key().data(), static_cast<int>(parser.key().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "narupa.protocol.trajectory.FrameData.ArraysEntry.key"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:narupa.protocol.trajectory.FrameData)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:narupa.protocol.trajectory.FrameData)
  return false;
#undef DO_
}
#endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER

void FrameData::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:narupa.protocol.trajectory.FrameData)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // map<string, .google.protobuf.Value> values = 1;
  if (!this->values().empty()) {
    typedef ::google::protobuf::Map< ::std::string, ::google::protobuf::Value >::const_pointer
        ConstPtr;
    typedef ConstPtr SortItem;
    typedef ::google::protobuf::internal::CompareByDerefFirst<SortItem> Less;
    struct Utf8Check {
      static void Check(ConstPtr p) {
        ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
          p->first.data(), static_cast<int>(p->first.length()),
          ::google::protobuf::internal::WireFormatLite::SERIALIZE,
          "narupa.protocol.trajectory.FrameData.ValuesEntry.key");
      }
    };

    if (output->IsSerializationDeterministic() &&
        this->values().size() > 1) {
      ::std::unique_ptr<SortItem[]> items(
          new SortItem[this->values().size()]);
      typedef ::google::protobuf::Map< ::std::string, ::google::protobuf::Value >::size_type size_type;
      size_type n = 0;
      for (::google::protobuf::Map< ::std::string, ::google::protobuf::Value >::const_iterator
          it = this->values().begin();
          it != this->values().end(); ++it, ++n) {
        items[static_cast<ptrdiff_t>(n)] = SortItem(&*it);
      }
      ::std::sort(&items[0], &items[static_cast<ptrdiff_t>(n)], Less());
      ::std::unique_ptr<FrameData_ValuesEntry_DoNotUse> entry;
      for (size_type i = 0; i < n; i++) {
        entry.reset(values_.NewEntryWrapper(items[static_cast<ptrdiff_t>(i)]->first, items[static_cast<ptrdiff_t>(i)]->second));
        ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(1, *entry, output);
        Utf8Check::Check(&(*items[static_cast<ptrdiff_t>(i)]));
      }
    } else {
      ::std::unique_ptr<FrameData_ValuesEntry_DoNotUse> entry;
      for (::google::protobuf::Map< ::std::string, ::google::protobuf::Value >::const_iterator
          it = this->values().begin();
          it != this->values().end(); ++it) {
        entry.reset(values_.NewEntryWrapper(it->first, it->second));
        ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(1, *entry, output);
        Utf8Check::Check(&(*it));
      }
    }
  }

  // map<string, .narupa.protocol.ValueArray> arrays = 2;
  if (!this->arrays().empty()) {
    typedef ::google::protobuf::Map< ::std::string, ::narupa::protocol::ValueArray >::const_pointer
        ConstPtr;
    typedef ConstPtr SortItem;
    typedef ::google::protobuf::internal::CompareByDerefFirst<SortItem> Less;
    struct Utf8Check {
      static void Check(ConstPtr p) {
        ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
          p->first.data(), static_cast<int>(p->first.length()),
          ::google::protobuf::internal::WireFormatLite::SERIALIZE,
          "narupa.protocol.trajectory.FrameData.ArraysEntry.key");
      }
    };

    if (output->IsSerializationDeterministic() &&
        this->arrays().size() > 1) {
      ::std::unique_ptr<SortItem[]> items(
          new SortItem[this->arrays().size()]);
      typedef ::google::protobuf::Map< ::std::string, ::narupa::protocol::ValueArray >::size_type size_type;
      size_type n = 0;
      for (::google::protobuf::Map< ::std::string, ::narupa::protocol::ValueArray >::const_iterator
          it = this->arrays().begin();
          it != this->arrays().end(); ++it, ++n) {
        items[static_cast<ptrdiff_t>(n)] = SortItem(&*it);
      }
      ::std::sort(&items[0], &items[static_cast<ptrdiff_t>(n)], Less());
      ::std::unique_ptr<FrameData_ArraysEntry_DoNotUse> entry;
      for (size_type i = 0; i < n; i++) {
        entry.reset(arrays_.NewEntryWrapper(items[static_cast<ptrdiff_t>(i)]->first, items[static_cast<ptrdiff_t>(i)]->second));
        ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(2, *entry, output);
        Utf8Check::Check(&(*items[static_cast<ptrdiff_t>(i)]));
      }
    } else {
      ::std::unique_ptr<FrameData_ArraysEntry_DoNotUse> entry;
      for (::google::protobuf::Map< ::std::string, ::narupa::protocol::ValueArray >::const_iterator
          it = this->arrays().begin();
          it != this->arrays().end(); ++it) {
        entry.reset(arrays_.NewEntryWrapper(it->first, it->second));
        ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(2, *entry, output);
        Utf8Check::Check(&(*it));
      }
    }
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:narupa.protocol.trajectory.FrameData)
}

::google::protobuf::uint8* FrameData::InternalSerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:narupa.protocol.trajectory.FrameData)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // map<string, .google.protobuf.Value> values = 1;
  if (!this->values().empty()) {
    typedef ::google::protobuf::Map< ::std::string, ::google::protobuf::Value >::const_pointer
        ConstPtr;
    typedef ConstPtr SortItem;
    typedef ::google::protobuf::internal::CompareByDerefFirst<SortItem> Less;
    struct Utf8Check {
      static void Check(ConstPtr p) {
        ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
          p->first.data(), static_cast<int>(p->first.length()),
          ::google::protobuf::internal::WireFormatLite::SERIALIZE,
          "narupa.protocol.trajectory.FrameData.ValuesEntry.key");
      }
    };

    if (false &&
        this->values().size() > 1) {
      ::std::unique_ptr<SortItem[]> items(
          new SortItem[this->values().size()]);
      typedef ::google::protobuf::Map< ::std::string, ::google::protobuf::Value >::size_type size_type;
      size_type n = 0;
      for (::google::protobuf::Map< ::std::string, ::google::protobuf::Value >::const_iterator
          it = this->values().begin();
          it != this->values().end(); ++it, ++n) {
        items[static_cast<ptrdiff_t>(n)] = SortItem(&*it);
      }
      ::std::sort(&items[0], &items[static_cast<ptrdiff_t>(n)], Less());
      ::std::unique_ptr<FrameData_ValuesEntry_DoNotUse> entry;
      for (size_type i = 0; i < n; i++) {
        entry.reset(values_.NewEntryWrapper(items[static_cast<ptrdiff_t>(i)]->first, items[static_cast<ptrdiff_t>(i)]->second));
        target = ::google::protobuf::internal::WireFormatLite::InternalWriteMessageNoVirtualToArray(1, *entry, target);
        Utf8Check::Check(&(*items[static_cast<ptrdiff_t>(i)]));
      }
    } else {
      ::std::unique_ptr<FrameData_ValuesEntry_DoNotUse> entry;
      for (::google::protobuf::Map< ::std::string, ::google::protobuf::Value >::const_iterator
          it = this->values().begin();
          it != this->values().end(); ++it) {
        entry.reset(values_.NewEntryWrapper(it->first, it->second));
        target = ::google::protobuf::internal::WireFormatLite::InternalWriteMessageNoVirtualToArray(1, *entry, target);
        Utf8Check::Check(&(*it));
      }
    }
  }

  // map<string, .narupa.protocol.ValueArray> arrays = 2;
  if (!this->arrays().empty()) {
    typedef ::google::protobuf::Map< ::std::string, ::narupa::protocol::ValueArray >::const_pointer
        ConstPtr;
    typedef ConstPtr SortItem;
    typedef ::google::protobuf::internal::CompareByDerefFirst<SortItem> Less;
    struct Utf8Check {
      static void Check(ConstPtr p) {
        ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
          p->first.data(), static_cast<int>(p->first.length()),
          ::google::protobuf::internal::WireFormatLite::SERIALIZE,
          "narupa.protocol.trajectory.FrameData.ArraysEntry.key");
      }
    };

    if (false &&
        this->arrays().size() > 1) {
      ::std::unique_ptr<SortItem[]> items(
          new SortItem[this->arrays().size()]);
      typedef ::google::protobuf::Map< ::std::string, ::narupa::protocol::ValueArray >::size_type size_type;
      size_type n = 0;
      for (::google::protobuf::Map< ::std::string, ::narupa::protocol::ValueArray >::const_iterator
          it = this->arrays().begin();
          it != this->arrays().end(); ++it, ++n) {
        items[static_cast<ptrdiff_t>(n)] = SortItem(&*it);
      }
      ::std::sort(&items[0], &items[static_cast<ptrdiff_t>(n)], Less());
      ::std::unique_ptr<FrameData_ArraysEntry_DoNotUse> entry;
      for (size_type i = 0; i < n; i++) {
        entry.reset(arrays_.NewEntryWrapper(items[static_cast<ptrdiff_t>(i)]->first, items[static_cast<ptrdiff_t>(i)]->second));
        target = ::google::protobuf::internal::WireFormatLite::InternalWriteMessageNoVirtualToArray(2, *entry, target);
        Utf8Check::Check(&(*items[static_cast<ptrdiff_t>(i)]));
      }
    } else {
      ::std::unique_ptr<FrameData_ArraysEntry_DoNotUse> entry;
      for (::google::protobuf::Map< ::std::string, ::narupa::protocol::ValueArray >::const_iterator
          it = this->arrays().begin();
          it != this->arrays().end(); ++it) {
        entry.reset(arrays_.NewEntryWrapper(it->first, it->second));
        target = ::google::protobuf::internal::WireFormatLite::InternalWriteMessageNoVirtualToArray(2, *entry, target);
        Utf8Check::Check(&(*it));
      }
    }
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:narupa.protocol.trajectory.FrameData)
  return target;
}

size_t FrameData::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:narupa.protocol.trajectory.FrameData)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // map<string, .google.protobuf.Value> values = 1;
  total_size += 1 *
      ::google::protobuf::internal::FromIntSize(this->values_size());
  {
    ::std::unique_ptr<FrameData_ValuesEntry_DoNotUse> entry;
    for (::google::protobuf::Map< ::std::string, ::google::protobuf::Value >::const_iterator
        it = this->values().begin();
        it != this->values().end(); ++it) {
      entry.reset(values_.NewEntryWrapper(it->first, it->second));
      total_size += ::google::protobuf::internal::WireFormatLite::
          MessageSizeNoVirtual(*entry);
    }
  }

  // map<string, .narupa.protocol.ValueArray> arrays = 2;
  total_size += 1 *
      ::google::protobuf::internal::FromIntSize(this->arrays_size());
  {
    ::std::unique_ptr<FrameData_ArraysEntry_DoNotUse> entry;
    for (::google::protobuf::Map< ::std::string, ::narupa::protocol::ValueArray >::const_iterator
        it = this->arrays().begin();
        it != this->arrays().end(); ++it) {
      entry.reset(arrays_.NewEntryWrapper(it->first, it->second));
      total_size += ::google::protobuf::internal::WireFormatLite::
          MessageSizeNoVirtual(*entry);
    }
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void FrameData::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:narupa.protocol.trajectory.FrameData)
  GOOGLE_DCHECK_NE(&from, this);
  const FrameData* source =
      ::google::protobuf::DynamicCastToGenerated<FrameData>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:narupa.protocol.trajectory.FrameData)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:narupa.protocol.trajectory.FrameData)
    MergeFrom(*source);
  }
}

void FrameData::MergeFrom(const FrameData& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:narupa.protocol.trajectory.FrameData)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  values_.MergeFrom(from.values_);
  arrays_.MergeFrom(from.arrays_);
}

void FrameData::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:narupa.protocol.trajectory.FrameData)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void FrameData::CopyFrom(const FrameData& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:narupa.protocol.trajectory.FrameData)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool FrameData::IsInitialized() const {
  return true;
}

void FrameData::Swap(FrameData* other) {
  if (other == this) return;
  InternalSwap(other);
}
void FrameData::InternalSwap(FrameData* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  values_.Swap(&other->values_);
  arrays_.Swap(&other->arrays_);
}

::google::protobuf::Metadata FrameData::GetMetadata() const {
  ::google::protobuf::internal::AssignDescriptors(&::assign_descriptors_table_narupa_2fprotocol_2ftrajectory_2fframe_2eproto);
  return ::file_level_metadata_narupa_2fprotocol_2ftrajectory_2fframe_2eproto[kIndexInFileMessages];
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace trajectory
}  // namespace protocol
}  // namespace narupa
namespace google {
namespace protobuf {
template<> PROTOBUF_NOINLINE ::narupa::protocol::trajectory::FrameData_ValuesEntry_DoNotUse* Arena::CreateMaybeMessage< ::narupa::protocol::trajectory::FrameData_ValuesEntry_DoNotUse >(Arena* arena) {
  return Arena::CreateInternal< ::narupa::protocol::trajectory::FrameData_ValuesEntry_DoNotUse >(arena);
}
template<> PROTOBUF_NOINLINE ::narupa::protocol::trajectory::FrameData_ArraysEntry_DoNotUse* Arena::CreateMaybeMessage< ::narupa::protocol::trajectory::FrameData_ArraysEntry_DoNotUse >(Arena* arena) {
  return Arena::CreateInternal< ::narupa::protocol::trajectory::FrameData_ArraysEntry_DoNotUse >(arena);
}
template<> PROTOBUF_NOINLINE ::narupa::protocol::trajectory::FrameData* Arena::CreateMaybeMessage< ::narupa::protocol::trajectory::FrameData >(Arena* arena) {
  return Arena::CreateInternal< ::narupa::protocol::trajectory::FrameData >(arena);
}
}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)
#include <google/protobuf/port_undef.inc>
