// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: narupa/protocol/trajectory/get_frame.proto

#include "get_frame.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>

extern PROTOBUF_INTERNAL_EXPORT_google_2fprotobuf_2fstruct_2eproto ::google::protobuf::internal::SCCInfo<0> scc_info_ListValue_google_2fprotobuf_2fstruct_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_narupa_2fprotocol_2ftrajectory_2fframe_2eproto ::google::protobuf::internal::SCCInfo<2> scc_info_FrameData_narupa_2fprotocol_2ftrajectory_2fframe_2eproto;
namespace narupa {
namespace protocol {
namespace trajectory {
class GetFrameRequestDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<GetFrameRequest> _instance;
} _GetFrameRequest_default_instance_;
class GetFrameResponseDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<GetFrameResponse> _instance;
} _GetFrameResponse_default_instance_;
}  // namespace trajectory
}  // namespace protocol
}  // namespace narupa
static void InitDefaultsGetFrameRequest_narupa_2fprotocol_2ftrajectory_2fget_5fframe_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::narupa::protocol::trajectory::_GetFrameRequest_default_instance_;
    new (ptr) ::narupa::protocol::trajectory::GetFrameRequest();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::narupa::protocol::trajectory::GetFrameRequest::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<1> scc_info_GetFrameRequest_narupa_2fprotocol_2ftrajectory_2fget_5fframe_2eproto =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 1, InitDefaultsGetFrameRequest_narupa_2fprotocol_2ftrajectory_2fget_5fframe_2eproto}, {
      &scc_info_ListValue_google_2fprotobuf_2fstruct_2eproto.base,}};

static void InitDefaultsGetFrameResponse_narupa_2fprotocol_2ftrajectory_2fget_5fframe_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::narupa::protocol::trajectory::_GetFrameResponse_default_instance_;
    new (ptr) ::narupa::protocol::trajectory::GetFrameResponse();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::narupa::protocol::trajectory::GetFrameResponse::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<1> scc_info_GetFrameResponse_narupa_2fprotocol_2ftrajectory_2fget_5fframe_2eproto =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 1, InitDefaultsGetFrameResponse_narupa_2fprotocol_2ftrajectory_2fget_5fframe_2eproto}, {
      &scc_info_FrameData_narupa_2fprotocol_2ftrajectory_2fframe_2eproto.base,}};

void InitDefaults_narupa_2fprotocol_2ftrajectory_2fget_5fframe_2eproto() {
  ::google::protobuf::internal::InitSCC(&scc_info_GetFrameRequest_narupa_2fprotocol_2ftrajectory_2fget_5fframe_2eproto.base);
  ::google::protobuf::internal::InitSCC(&scc_info_GetFrameResponse_narupa_2fprotocol_2ftrajectory_2fget_5fframe_2eproto.base);
}

::google::protobuf::Metadata file_level_metadata_narupa_2fprotocol_2ftrajectory_2fget_5fframe_2eproto[2];
constexpr ::google::protobuf::EnumDescriptor const** file_level_enum_descriptors_narupa_2fprotocol_2ftrajectory_2fget_5fframe_2eproto = nullptr;
constexpr ::google::protobuf::ServiceDescriptor const** file_level_service_descriptors_narupa_2fprotocol_2ftrajectory_2fget_5fframe_2eproto = nullptr;

const ::google::protobuf::uint32 TableStruct_narupa_2fprotocol_2ftrajectory_2fget_5fframe_2eproto::offsets[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::narupa::protocol::trajectory::GetFrameRequest, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::narupa::protocol::trajectory::GetFrameRequest, data_),
  PROTOBUF_FIELD_OFFSET(::narupa::protocol::trajectory::GetFrameRequest, frame_interval_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::narupa::protocol::trajectory::GetFrameResponse, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::narupa::protocol::trajectory::GetFrameResponse, frame_index_),
  PROTOBUF_FIELD_OFFSET(::narupa::protocol::trajectory::GetFrameResponse, frame_),
};
static const ::google::protobuf::internal::MigrationSchema schemas[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  { 0, -1, sizeof(::narupa::protocol::trajectory::GetFrameRequest)},
  { 7, -1, sizeof(::narupa::protocol::trajectory::GetFrameResponse)},
};

static ::google::protobuf::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::google::protobuf::Message*>(&::narupa::protocol::trajectory::_GetFrameRequest_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::narupa::protocol::trajectory::_GetFrameResponse_default_instance_),
};

::google::protobuf::internal::AssignDescriptorsTable assign_descriptors_table_narupa_2fprotocol_2ftrajectory_2fget_5fframe_2eproto = {
  {}, AddDescriptors_narupa_2fprotocol_2ftrajectory_2fget_5fframe_2eproto, "narupa/protocol/trajectory/get_frame.proto", schemas,
  file_default_instances, TableStruct_narupa_2fprotocol_2ftrajectory_2fget_5fframe_2eproto::offsets,
  file_level_metadata_narupa_2fprotocol_2ftrajectory_2fget_5fframe_2eproto, 2, file_level_enum_descriptors_narupa_2fprotocol_2ftrajectory_2fget_5fframe_2eproto, file_level_service_descriptors_narupa_2fprotocol_2ftrajectory_2fget_5fframe_2eproto,
};

const char descriptor_table_protodef_narupa_2fprotocol_2ftrajectory_2fget_5fframe_2eproto[] =
  "\n*narupa/protocol/trajectory/get_frame.p"
  "roto\022\032narupa.protocol.trajectory\032&narupa"
  "/protocol/trajectory/frame.proto\032\034google"
  "/protobuf/struct.proto\"P\n\017GetFrameReques"
  "t\022%\n\004data\030\001 \001(\0132\027.google.protobuf.Struct"
  "\022\026\n\016frame_interval\030\002 \001(\002\"]\n\020GetFrameResp"
  "onse\022\023\n\013frame_index\030\001 \001(\r\0224\n\005frame\030\002 \001(\013"
  "2%.narupa.protocol.trajectory.FrameDatab"
  "\006proto3"
  ;
::google::protobuf::internal::DescriptorTable descriptor_table_narupa_2fprotocol_2ftrajectory_2fget_5fframe_2eproto = {
  false, InitDefaults_narupa_2fprotocol_2ftrajectory_2fget_5fframe_2eproto, 
  descriptor_table_protodef_narupa_2fprotocol_2ftrajectory_2fget_5fframe_2eproto,
  "narupa/protocol/trajectory/get_frame.proto", &assign_descriptors_table_narupa_2fprotocol_2ftrajectory_2fget_5fframe_2eproto, 327,
};

void AddDescriptors_narupa_2fprotocol_2ftrajectory_2fget_5fframe_2eproto() {
  static constexpr ::google::protobuf::internal::InitFunc deps[2] =
  {
    ::AddDescriptors_narupa_2fprotocol_2ftrajectory_2fframe_2eproto,
    ::AddDescriptors_google_2fprotobuf_2fstruct_2eproto,
  };
 ::google::protobuf::internal::AddDescriptors(&descriptor_table_narupa_2fprotocol_2ftrajectory_2fget_5fframe_2eproto, deps, 2);
}

// Force running AddDescriptors() at dynamic initialization time.
static bool dynamic_init_dummy_narupa_2fprotocol_2ftrajectory_2fget_5fframe_2eproto = []() { AddDescriptors_narupa_2fprotocol_2ftrajectory_2fget_5fframe_2eproto(); return true; }();
namespace narupa {
namespace protocol {
namespace trajectory {

// ===================================================================

void GetFrameRequest::InitAsDefaultInstance() {
  ::narupa::protocol::trajectory::_GetFrameRequest_default_instance_._instance.get_mutable()->data_ = const_cast< ::google::protobuf::Struct*>(
      ::google::protobuf::Struct::internal_default_instance());
}
class GetFrameRequest::HasBitSetters {
 public:
  static const ::google::protobuf::Struct& data(const GetFrameRequest* msg);
};

const ::google::protobuf::Struct&
GetFrameRequest::HasBitSetters::data(const GetFrameRequest* msg) {
  return *msg->data_;
}
void GetFrameRequest::clear_data() {
  if (GetArenaNoVirtual() == nullptr && data_ != nullptr) {
    delete data_;
  }
  data_ = nullptr;
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int GetFrameRequest::kDataFieldNumber;
const int GetFrameRequest::kFrameIntervalFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

GetFrameRequest::GetFrameRequest()
  : ::google::protobuf::Message(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:narupa.protocol.trajectory.GetFrameRequest)
}
GetFrameRequest::GetFrameRequest(const GetFrameRequest& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(nullptr) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  if (from.has_data()) {
    data_ = new ::google::protobuf::Struct(*from.data_);
  } else {
    data_ = nullptr;
  }
  frame_interval_ = from.frame_interval_;
  // @@protoc_insertion_point(copy_constructor:narupa.protocol.trajectory.GetFrameRequest)
}

void GetFrameRequest::SharedCtor() {
  ::google::protobuf::internal::InitSCC(
      &scc_info_GetFrameRequest_narupa_2fprotocol_2ftrajectory_2fget_5fframe_2eproto.base);
  ::memset(&data_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&frame_interval_) -
      reinterpret_cast<char*>(&data_)) + sizeof(frame_interval_));
}

GetFrameRequest::~GetFrameRequest() {
  // @@protoc_insertion_point(destructor:narupa.protocol.trajectory.GetFrameRequest)
  SharedDtor();
}

void GetFrameRequest::SharedDtor() {
  if (this != internal_default_instance()) delete data_;
}

void GetFrameRequest::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const GetFrameRequest& GetFrameRequest::default_instance() {
  ::google::protobuf::internal::InitSCC(&::scc_info_GetFrameRequest_narupa_2fprotocol_2ftrajectory_2fget_5fframe_2eproto.base);
  return *internal_default_instance();
}


void GetFrameRequest::Clear() {
// @@protoc_insertion_point(message_clear_start:narupa.protocol.trajectory.GetFrameRequest)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  if (GetArenaNoVirtual() == nullptr && data_ != nullptr) {
    delete data_;
  }
  data_ = nullptr;
  frame_interval_ = 0;
  _internal_metadata_.Clear();
}

#if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
const char* GetFrameRequest::_InternalParse(const char* begin, const char* end, void* object,
                  ::google::protobuf::internal::ParseContext* ctx) {
  auto msg = static_cast<GetFrameRequest*>(object);
  ::google::protobuf::int32 size; (void)size;
  int depth; (void)depth;
  ::google::protobuf::uint32 tag;
  ::google::protobuf::internal::ParseFunc parser_till_end; (void)parser_till_end;
  auto ptr = begin;
  while (ptr < end) {
    ptr = ::google::protobuf::io::Parse32(ptr, &tag);
    GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
    switch (tag >> 3) {
      // .google.protobuf.Struct data = 1;
      case 1: {
        if (static_cast<::google::protobuf::uint8>(tag) != 10) goto handle_unusual;
        ptr = ::google::protobuf::io::ReadSize(ptr, &size);
        GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
        parser_till_end = ::google::protobuf::Struct::_InternalParse;
        object = msg->mutable_data();
        if (size > end - ptr) goto len_delim_till_end;
        ptr += size;
        GOOGLE_PROTOBUF_PARSER_ASSERT(ctx->ParseExactRange(
            {parser_till_end, object}, ptr - size, ptr));
        break;
      }
      // float frame_interval = 2;
      case 2: {
        if (static_cast<::google::protobuf::uint8>(tag) != 21) goto handle_unusual;
        msg->set_frame_interval(::google::protobuf::io::UnalignedLoad<float>(ptr));
        ptr += sizeof(float);
        break;
      }
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->EndGroup(tag);
          return ptr;
        }
        auto res = UnknownFieldParse(tag, {_InternalParse, msg},
          ptr, end, msg->_internal_metadata_.mutable_unknown_fields(), ctx);
        ptr = res.first;
        GOOGLE_PROTOBUF_PARSER_ASSERT(ptr != nullptr);
        if (res.second) return ptr;
      }
    }  // switch
  }  // while
  return ptr;
len_delim_till_end:
  return ctx->StoreAndTailCall(ptr, end, {_InternalParse, msg},
                               {parser_till_end, object}, size);
}
#else  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
bool GetFrameRequest::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!PROTOBUF_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:narupa.protocol.trajectory.GetFrameRequest)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // .google.protobuf.Struct data = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) == (10 & 0xFF)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_data()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // float frame_interval = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) == (21 & 0xFF)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &frame_interval_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:narupa.protocol.trajectory.GetFrameRequest)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:narupa.protocol.trajectory.GetFrameRequest)
  return false;
#undef DO_
}
#endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER

void GetFrameRequest::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:narupa.protocol.trajectory.GetFrameRequest)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .google.protobuf.Struct data = 1;
  if (this->has_data()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, HasBitSetters::data(this), output);
  }

  // float frame_interval = 2;
  if (this->frame_interval() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(2, this->frame_interval(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:narupa.protocol.trajectory.GetFrameRequest)
}

::google::protobuf::uint8* GetFrameRequest::InternalSerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:narupa.protocol.trajectory.GetFrameRequest)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .google.protobuf.Struct data = 1;
  if (this->has_data()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        1, HasBitSetters::data(this), target);
  }

  // float frame_interval = 2;
  if (this->frame_interval() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(2, this->frame_interval(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:narupa.protocol.trajectory.GetFrameRequest)
  return target;
}

size_t GetFrameRequest::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:narupa.protocol.trajectory.GetFrameRequest)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // .google.protobuf.Struct data = 1;
  if (this->has_data()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSize(
        *data_);
  }

  // float frame_interval = 2;
  if (this->frame_interval() != 0) {
    total_size += 1 + 4;
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void GetFrameRequest::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:narupa.protocol.trajectory.GetFrameRequest)
  GOOGLE_DCHECK_NE(&from, this);
  const GetFrameRequest* source =
      ::google::protobuf::DynamicCastToGenerated<GetFrameRequest>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:narupa.protocol.trajectory.GetFrameRequest)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:narupa.protocol.trajectory.GetFrameRequest)
    MergeFrom(*source);
  }
}

void GetFrameRequest::MergeFrom(const GetFrameRequest& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:narupa.protocol.trajectory.GetFrameRequest)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.has_data()) {
    mutable_data()->::google::protobuf::Struct::MergeFrom(from.data());
  }
  if (from.frame_interval() != 0) {
    set_frame_interval(from.frame_interval());
  }
}

void GetFrameRequest::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:narupa.protocol.trajectory.GetFrameRequest)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void GetFrameRequest::CopyFrom(const GetFrameRequest& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:narupa.protocol.trajectory.GetFrameRequest)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool GetFrameRequest::IsInitialized() const {
  return true;
}

void GetFrameRequest::Swap(GetFrameRequest* other) {
  if (other == this) return;
  InternalSwap(other);
}
void GetFrameRequest::InternalSwap(GetFrameRequest* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  swap(data_, other->data_);
  swap(frame_interval_, other->frame_interval_);
}

::google::protobuf::Metadata GetFrameRequest::GetMetadata() const {
  ::google::protobuf::internal::AssignDescriptors(&::assign_descriptors_table_narupa_2fprotocol_2ftrajectory_2fget_5fframe_2eproto);
  return ::file_level_metadata_narupa_2fprotocol_2ftrajectory_2fget_5fframe_2eproto[kIndexInFileMessages];
}


// ===================================================================

void GetFrameResponse::InitAsDefaultInstance() {
  ::narupa::protocol::trajectory::_GetFrameResponse_default_instance_._instance.get_mutable()->frame_ = const_cast< ::narupa::protocol::trajectory::FrameData*>(
      ::narupa::protocol::trajectory::FrameData::internal_default_instance());
}
class GetFrameResponse::HasBitSetters {
 public:
  static const ::narupa::protocol::trajectory::FrameData& frame(const GetFrameResponse* msg);
};

const ::narupa::protocol::trajectory::FrameData&
GetFrameResponse::HasBitSetters::frame(const GetFrameResponse* msg) {
  return *msg->frame_;
}
void GetFrameResponse::clear_frame() {
  if (GetArenaNoVirtual() == nullptr && frame_ != nullptr) {
    delete frame_;
  }
  frame_ = nullptr;
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int GetFrameResponse::kFrameIndexFieldNumber;
const int GetFrameResponse::kFrameFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

GetFrameResponse::GetFrameResponse()
  : ::google::protobuf::Message(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:narupa.protocol.trajectory.GetFrameResponse)
}
GetFrameResponse::GetFrameResponse(const GetFrameResponse& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(nullptr) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  if (from.has_frame()) {
    frame_ = new ::narupa::protocol::trajectory::FrameData(*from.frame_);
  } else {
    frame_ = nullptr;
  }
  frame_index_ = from.frame_index_;
  // @@protoc_insertion_point(copy_constructor:narupa.protocol.trajectory.GetFrameResponse)
}

void GetFrameResponse::SharedCtor() {
  ::google::protobuf::internal::InitSCC(
      &scc_info_GetFrameResponse_narupa_2fprotocol_2ftrajectory_2fget_5fframe_2eproto.base);
  ::memset(&frame_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&frame_index_) -
      reinterpret_cast<char*>(&frame_)) + sizeof(frame_index_));
}

GetFrameResponse::~GetFrameResponse() {
  // @@protoc_insertion_point(destructor:narupa.protocol.trajectory.GetFrameResponse)
  SharedDtor();
}

void GetFrameResponse::SharedDtor() {
  if (this != internal_default_instance()) delete frame_;
}

void GetFrameResponse::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const GetFrameResponse& GetFrameResponse::default_instance() {
  ::google::protobuf::internal::InitSCC(&::scc_info_GetFrameResponse_narupa_2fprotocol_2ftrajectory_2fget_5fframe_2eproto.base);
  return *internal_default_instance();
}


void GetFrameResponse::Clear() {
// @@protoc_insertion_point(message_clear_start:narupa.protocol.trajectory.GetFrameResponse)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  if (GetArenaNoVirtual() == nullptr && frame_ != nullptr) {
    delete frame_;
  }
  frame_ = nullptr;
  frame_index_ = 0u;
  _internal_metadata_.Clear();
}

#if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
const char* GetFrameResponse::_InternalParse(const char* begin, const char* end, void* object,
                  ::google::protobuf::internal::ParseContext* ctx) {
  auto msg = static_cast<GetFrameResponse*>(object);
  ::google::protobuf::int32 size; (void)size;
  int depth; (void)depth;
  ::google::protobuf::uint32 tag;
  ::google::protobuf::internal::ParseFunc parser_till_end; (void)parser_till_end;
  auto ptr = begin;
  while (ptr < end) {
    ptr = ::google::protobuf::io::Parse32(ptr, &tag);
    GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
    switch (tag >> 3) {
      // uint32 frame_index = 1;
      case 1: {
        if (static_cast<::google::protobuf::uint8>(tag) != 8) goto handle_unusual;
        msg->set_frame_index(::google::protobuf::internal::ReadVarint(&ptr));
        GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
        break;
      }
      // .narupa.protocol.trajectory.FrameData frame = 2;
      case 2: {
        if (static_cast<::google::protobuf::uint8>(tag) != 18) goto handle_unusual;
        ptr = ::google::protobuf::io::ReadSize(ptr, &size);
        GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
        parser_till_end = ::narupa::protocol::trajectory::FrameData::_InternalParse;
        object = msg->mutable_frame();
        if (size > end - ptr) goto len_delim_till_end;
        ptr += size;
        GOOGLE_PROTOBUF_PARSER_ASSERT(ctx->ParseExactRange(
            {parser_till_end, object}, ptr - size, ptr));
        break;
      }
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->EndGroup(tag);
          return ptr;
        }
        auto res = UnknownFieldParse(tag, {_InternalParse, msg},
          ptr, end, msg->_internal_metadata_.mutable_unknown_fields(), ctx);
        ptr = res.first;
        GOOGLE_PROTOBUF_PARSER_ASSERT(ptr != nullptr);
        if (res.second) return ptr;
      }
    }  // switch
  }  // while
  return ptr;
len_delim_till_end:
  return ctx->StoreAndTailCall(ptr, end, {_InternalParse, msg},
                               {parser_till_end, object}, size);
}
#else  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
bool GetFrameResponse::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!PROTOBUF_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:narupa.protocol.trajectory.GetFrameResponse)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // uint32 frame_index = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) == (8 & 0xFF)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &frame_index_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // .narupa.protocol.trajectory.FrameData frame = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) == (18 & 0xFF)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_frame()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:narupa.protocol.trajectory.GetFrameResponse)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:narupa.protocol.trajectory.GetFrameResponse)
  return false;
#undef DO_
}
#endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER

void GetFrameResponse::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:narupa.protocol.trajectory.GetFrameResponse)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // uint32 frame_index = 1;
  if (this->frame_index() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(1, this->frame_index(), output);
  }

  // .narupa.protocol.trajectory.FrameData frame = 2;
  if (this->has_frame()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, HasBitSetters::frame(this), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:narupa.protocol.trajectory.GetFrameResponse)
}

::google::protobuf::uint8* GetFrameResponse::InternalSerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:narupa.protocol.trajectory.GetFrameResponse)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // uint32 frame_index = 1;
  if (this->frame_index() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(1, this->frame_index(), target);
  }

  // .narupa.protocol.trajectory.FrameData frame = 2;
  if (this->has_frame()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        2, HasBitSetters::frame(this), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:narupa.protocol.trajectory.GetFrameResponse)
  return target;
}

size_t GetFrameResponse::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:narupa.protocol.trajectory.GetFrameResponse)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // .narupa.protocol.trajectory.FrameData frame = 2;
  if (this->has_frame()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSize(
        *frame_);
  }

  // uint32 frame_index = 1;
  if (this->frame_index() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->frame_index());
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void GetFrameResponse::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:narupa.protocol.trajectory.GetFrameResponse)
  GOOGLE_DCHECK_NE(&from, this);
  const GetFrameResponse* source =
      ::google::protobuf::DynamicCastToGenerated<GetFrameResponse>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:narupa.protocol.trajectory.GetFrameResponse)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:narupa.protocol.trajectory.GetFrameResponse)
    MergeFrom(*source);
  }
}

void GetFrameResponse::MergeFrom(const GetFrameResponse& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:narupa.protocol.trajectory.GetFrameResponse)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.has_frame()) {
    mutable_frame()->::narupa::protocol::trajectory::FrameData::MergeFrom(from.frame());
  }
  if (from.frame_index() != 0) {
    set_frame_index(from.frame_index());
  }
}

void GetFrameResponse::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:narupa.protocol.trajectory.GetFrameResponse)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void GetFrameResponse::CopyFrom(const GetFrameResponse& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:narupa.protocol.trajectory.GetFrameResponse)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool GetFrameResponse::IsInitialized() const {
  return true;
}

void GetFrameResponse::Swap(GetFrameResponse* other) {
  if (other == this) return;
  InternalSwap(other);
}
void GetFrameResponse::InternalSwap(GetFrameResponse* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  swap(frame_, other->frame_);
  swap(frame_index_, other->frame_index_);
}

::google::protobuf::Metadata GetFrameResponse::GetMetadata() const {
  ::google::protobuf::internal::AssignDescriptors(&::assign_descriptors_table_narupa_2fprotocol_2ftrajectory_2fget_5fframe_2eproto);
  return ::file_level_metadata_narupa_2fprotocol_2ftrajectory_2fget_5fframe_2eproto[kIndexInFileMessages];
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace trajectory
}  // namespace protocol
}  // namespace narupa
namespace google {
namespace protobuf {
template<> PROTOBUF_NOINLINE ::narupa::protocol::trajectory::GetFrameRequest* Arena::CreateMaybeMessage< ::narupa::protocol::trajectory::GetFrameRequest >(Arena* arena) {
  return Arena::CreateInternal< ::narupa::protocol::trajectory::GetFrameRequest >(arena);
}
template<> PROTOBUF_NOINLINE ::narupa::protocol::trajectory::GetFrameResponse* Arena::CreateMaybeMessage< ::narupa::protocol::trajectory::GetFrameResponse >(Arena* arena) {
  return Arena::CreateInternal< ::narupa::protocol::trajectory::GetFrameResponse >(arena);
}
}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)
#include <google/protobuf/port_undef.inc>
