// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: narupa/protocol/trajectory/get_frame.proto

#ifndef PROTOBUF_INCLUDED_narupa_2fprotocol_2ftrajectory_2fget_5fframe_2eproto
#define PROTOBUF_INCLUDED_narupa_2fprotocol_2ftrajectory_2fget_5fframe_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3007000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3007000 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
#include "frame.pb.h"
#include <google/protobuf/struct.pb.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_narupa_2fprotocol_2ftrajectory_2fget_5fframe_2eproto

// Internal implementation detail -- do not use these members.
struct TableStruct_narupa_2fprotocol_2ftrajectory_2fget_5fframe_2eproto {
  static const ::google::protobuf::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::google::protobuf::internal::ParseTable schema[2]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors_narupa_2fprotocol_2ftrajectory_2fget_5fframe_2eproto();
namespace narupa {
namespace protocol {
namespace trajectory {
class GetFrameRequest;
class GetFrameRequestDefaultTypeInternal;
extern GetFrameRequestDefaultTypeInternal _GetFrameRequest_default_instance_;
class GetFrameResponse;
class GetFrameResponseDefaultTypeInternal;
extern GetFrameResponseDefaultTypeInternal _GetFrameResponse_default_instance_;
}  // namespace trajectory
}  // namespace protocol
}  // namespace narupa
namespace google {
namespace protobuf {
template<> ::narupa::protocol::trajectory::GetFrameRequest* Arena::CreateMaybeMessage<::narupa::protocol::trajectory::GetFrameRequest>(Arena*);
template<> ::narupa::protocol::trajectory::GetFrameResponse* Arena::CreateMaybeMessage<::narupa::protocol::trajectory::GetFrameResponse>(Arena*);
}  // namespace protobuf
}  // namespace google
namespace narupa {
namespace protocol {
namespace trajectory {

// ===================================================================

class GetFrameRequest final :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:narupa.protocol.trajectory.GetFrameRequest) */ {
 public:
  GetFrameRequest();
  virtual ~GetFrameRequest();

  GetFrameRequest(const GetFrameRequest& from);

  inline GetFrameRequest& operator=(const GetFrameRequest& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  GetFrameRequest(GetFrameRequest&& from) noexcept
    : GetFrameRequest() {
    *this = ::std::move(from);
  }

  inline GetFrameRequest& operator=(GetFrameRequest&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const GetFrameRequest& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const GetFrameRequest* internal_default_instance() {
    return reinterpret_cast<const GetFrameRequest*>(
               &_GetFrameRequest_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(GetFrameRequest* other);
  friend void swap(GetFrameRequest& a, GetFrameRequest& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline GetFrameRequest* New() const final {
    return CreateMaybeMessage<GetFrameRequest>(nullptr);
  }

  GetFrameRequest* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<GetFrameRequest>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const GetFrameRequest& from);
  void MergeFrom(const GetFrameRequest& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(GetFrameRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // .google.protobuf.Struct data = 1;
  bool has_data() const;
  void clear_data();
  static const int kDataFieldNumber = 1;
  const ::google::protobuf::Struct& data() const;
  ::google::protobuf::Struct* release_data();
  ::google::protobuf::Struct* mutable_data();
  void set_allocated_data(::google::protobuf::Struct* data);

  // float frame_interval = 2;
  void clear_frame_interval();
  static const int kFrameIntervalFieldNumber = 2;
  float frame_interval() const;
  void set_frame_interval(float value);

  // @@protoc_insertion_point(class_scope:narupa.protocol.trajectory.GetFrameRequest)
 private:
  class HasBitSetters;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::Struct* data_;
  float frame_interval_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_narupa_2fprotocol_2ftrajectory_2fget_5fframe_2eproto;
};
// -------------------------------------------------------------------

class GetFrameResponse final :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:narupa.protocol.trajectory.GetFrameResponse) */ {
 public:
  GetFrameResponse();
  virtual ~GetFrameResponse();

  GetFrameResponse(const GetFrameResponse& from);

  inline GetFrameResponse& operator=(const GetFrameResponse& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  GetFrameResponse(GetFrameResponse&& from) noexcept
    : GetFrameResponse() {
    *this = ::std::move(from);
  }

  inline GetFrameResponse& operator=(GetFrameResponse&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const GetFrameResponse& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const GetFrameResponse* internal_default_instance() {
    return reinterpret_cast<const GetFrameResponse*>(
               &_GetFrameResponse_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  void Swap(GetFrameResponse* other);
  friend void swap(GetFrameResponse& a, GetFrameResponse& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline GetFrameResponse* New() const final {
    return CreateMaybeMessage<GetFrameResponse>(nullptr);
  }

  GetFrameResponse* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<GetFrameResponse>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const GetFrameResponse& from);
  void MergeFrom(const GetFrameResponse& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(GetFrameResponse* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // .narupa.protocol.trajectory.FrameData frame = 2;
  bool has_frame() const;
  void clear_frame();
  static const int kFrameFieldNumber = 2;
  const ::narupa::protocol::trajectory::FrameData& frame() const;
  ::narupa::protocol::trajectory::FrameData* release_frame();
  ::narupa::protocol::trajectory::FrameData* mutable_frame();
  void set_allocated_frame(::narupa::protocol::trajectory::FrameData* frame);

  // uint32 frame_index = 1;
  void clear_frame_index();
  static const int kFrameIndexFieldNumber = 1;
  ::google::protobuf::uint32 frame_index() const;
  void set_frame_index(::google::protobuf::uint32 value);

  // @@protoc_insertion_point(class_scope:narupa.protocol.trajectory.GetFrameResponse)
 private:
  class HasBitSetters;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::narupa::protocol::trajectory::FrameData* frame_;
  ::google::protobuf::uint32 frame_index_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_narupa_2fprotocol_2ftrajectory_2fget_5fframe_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// GetFrameRequest

// .google.protobuf.Struct data = 1;
inline bool GetFrameRequest::has_data() const {
  return this != internal_default_instance() && data_ != nullptr;
}
inline const ::google::protobuf::Struct& GetFrameRequest::data() const {
  const ::google::protobuf::Struct* p = data_;
  // @@protoc_insertion_point(field_get:narupa.protocol.trajectory.GetFrameRequest.data)
  return p != nullptr ? *p : *reinterpret_cast<const ::google::protobuf::Struct*>(
      &::google::protobuf::_Struct_default_instance_);
}
inline ::google::protobuf::Struct* GetFrameRequest::release_data() {
  // @@protoc_insertion_point(field_release:narupa.protocol.trajectory.GetFrameRequest.data)
  
  ::google::protobuf::Struct* temp = data_;
  data_ = nullptr;
  return temp;
}
inline ::google::protobuf::Struct* GetFrameRequest::mutable_data() {
  
  if (data_ == nullptr) {
    auto* p = CreateMaybeMessage<::google::protobuf::Struct>(GetArenaNoVirtual());
    data_ = p;
  }
  // @@protoc_insertion_point(field_mutable:narupa.protocol.trajectory.GetFrameRequest.data)
  return data_;
}
inline void GetFrameRequest::set_allocated_data(::google::protobuf::Struct* data) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == nullptr) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(data_);
  }
  if (data) {
    ::google::protobuf::Arena* submessage_arena =
      reinterpret_cast<::google::protobuf::MessageLite*>(data)->GetArena();
    if (message_arena != submessage_arena) {
      data = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, data, submessage_arena);
    }
    
  } else {
    
  }
  data_ = data;
  // @@protoc_insertion_point(field_set_allocated:narupa.protocol.trajectory.GetFrameRequest.data)
}

// float frame_interval = 2;
inline void GetFrameRequest::clear_frame_interval() {
  frame_interval_ = 0;
}
inline float GetFrameRequest::frame_interval() const {
  // @@protoc_insertion_point(field_get:narupa.protocol.trajectory.GetFrameRequest.frame_interval)
  return frame_interval_;
}
inline void GetFrameRequest::set_frame_interval(float value) {
  
  frame_interval_ = value;
  // @@protoc_insertion_point(field_set:narupa.protocol.trajectory.GetFrameRequest.frame_interval)
}

// -------------------------------------------------------------------

// GetFrameResponse

// uint32 frame_index = 1;
inline void GetFrameResponse::clear_frame_index() {
  frame_index_ = 0u;
}
inline ::google::protobuf::uint32 GetFrameResponse::frame_index() const {
  // @@protoc_insertion_point(field_get:narupa.protocol.trajectory.GetFrameResponse.frame_index)
  return frame_index_;
}
inline void GetFrameResponse::set_frame_index(::google::protobuf::uint32 value) {
  
  frame_index_ = value;
  // @@protoc_insertion_point(field_set:narupa.protocol.trajectory.GetFrameResponse.frame_index)
}

// .narupa.protocol.trajectory.FrameData frame = 2;
inline bool GetFrameResponse::has_frame() const {
  return this != internal_default_instance() && frame_ != nullptr;
}
inline const ::narupa::protocol::trajectory::FrameData& GetFrameResponse::frame() const {
  const ::narupa::protocol::trajectory::FrameData* p = frame_;
  // @@protoc_insertion_point(field_get:narupa.protocol.trajectory.GetFrameResponse.frame)
  return p != nullptr ? *p : *reinterpret_cast<const ::narupa::protocol::trajectory::FrameData*>(
      &::narupa::protocol::trajectory::_FrameData_default_instance_);
}
inline ::narupa::protocol::trajectory::FrameData* GetFrameResponse::release_frame() {
  // @@protoc_insertion_point(field_release:narupa.protocol.trajectory.GetFrameResponse.frame)
  
  ::narupa::protocol::trajectory::FrameData* temp = frame_;
  frame_ = nullptr;
  return temp;
}
inline ::narupa::protocol::trajectory::FrameData* GetFrameResponse::mutable_frame() {
  
  if (frame_ == nullptr) {
    auto* p = CreateMaybeMessage<::narupa::protocol::trajectory::FrameData>(GetArenaNoVirtual());
    frame_ = p;
  }
  // @@protoc_insertion_point(field_mutable:narupa.protocol.trajectory.GetFrameResponse.frame)
  return frame_;
}
inline void GetFrameResponse::set_allocated_frame(::narupa::protocol::trajectory::FrameData* frame) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == nullptr) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(frame_);
  }
  if (frame) {
    ::google::protobuf::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      frame = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, frame, submessage_arena);
    }
    
  } else {
    
  }
  frame_ = frame;
  // @@protoc_insertion_point(field_set_allocated:narupa.protocol.trajectory.GetFrameResponse.frame)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace trajectory
}  // namespace protocol
}  // namespace narupa

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // PROTOBUF_INCLUDED_narupa_2fprotocol_2ftrajectory_2fget_5fframe_2eproto
