// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: narupa/protocol/trajectory/trajectory_service.proto
// Original file comments:
// Copyright (c) Alex Jamieson-Binnie. All rights reserved.
// Licensed under the GPL. See License.txt in the project root for license information.
//
#ifndef GRPC_narupa_2fprotocol_2ftrajectory_2ftrajectory_5fservice_2eproto__INCLUDED
#define GRPC_narupa_2fprotocol_2ftrajectory_2ftrajectory_5fservice_2eproto__INCLUDED

#include "trajectory_service.pb.h"

#include <functional>
#include <grpcpp/impl/codegen/async_generic_service.h>
#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/client_callback.h>
#include <grpcpp/impl/codegen/method_handler_impl.h>
#include <grpcpp/impl/codegen/proto_utils.h>
#include <grpcpp/impl/codegen/rpc_method.h>
#include <grpcpp/impl/codegen/server_callback.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/status.h>
#include <grpcpp/impl/codegen/stub_options.h>
#include <grpcpp/impl/codegen/sync_stream.h>

namespace grpc {
class CompletionQueue;
class Channel;
class ServerCompletionQueue;
class ServerContext;
}  // namespace grpc

namespace narupa {
namespace protocol {
namespace trajectory {

// A service which provides access to frames of a trajectory, which may either be precomputed or represent a live simulation. It can also be used to obtain one or more frames on demand, allowing molecules or trajectories to be generated based on requests 
class TrajectoryService final {
 public:
  static constexpr char const* service_full_name() {
    return "narupa.protocol.trajectory.TrajectoryService";
  }
  class StubInterface {
   public:
    virtual ~StubInterface() {}
    // Subscribe to a continuous updating source of frames. Frames are added to the stream when they are available 
    std::unique_ptr< ::grpc::ClientReaderInterface< ::narupa::protocol::trajectory::GetFrameResponse>> SubscribeFrames(::grpc::ClientContext* context, const ::narupa::protocol::trajectory::GetFrameRequest& request) {
      return std::unique_ptr< ::grpc::ClientReaderInterface< ::narupa::protocol::trajectory::GetFrameResponse>>(SubscribeFramesRaw(context, request));
    }
    std::unique_ptr< ::grpc::ClientAsyncReaderInterface< ::narupa::protocol::trajectory::GetFrameResponse>> AsyncSubscribeFrames(::grpc::ClientContext* context, const ::narupa::protocol::trajectory::GetFrameRequest& request, ::grpc::CompletionQueue* cq, void* tag) {
      return std::unique_ptr< ::grpc::ClientAsyncReaderInterface< ::narupa::protocol::trajectory::GetFrameResponse>>(AsyncSubscribeFramesRaw(context, request, cq, tag));
    }
    std::unique_ptr< ::grpc::ClientAsyncReaderInterface< ::narupa::protocol::trajectory::GetFrameResponse>> PrepareAsyncSubscribeFrames(::grpc::ClientContext* context, const ::narupa::protocol::trajectory::GetFrameRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncReaderInterface< ::narupa::protocol::trajectory::GetFrameResponse>>(PrepareAsyncSubscribeFramesRaw(context, request, cq));
    }
    // Subscribe to a continuous updating source of frames. The client gets the latest available frame at the time of transmission. 
    std::unique_ptr< ::grpc::ClientReaderInterface< ::narupa::protocol::trajectory::GetFrameResponse>> SubscribeLatestFrames(::grpc::ClientContext* context, const ::narupa::protocol::trajectory::GetFrameRequest& request) {
      return std::unique_ptr< ::grpc::ClientReaderInterface< ::narupa::protocol::trajectory::GetFrameResponse>>(SubscribeLatestFramesRaw(context, request));
    }
    std::unique_ptr< ::grpc::ClientAsyncReaderInterface< ::narupa::protocol::trajectory::GetFrameResponse>> AsyncSubscribeLatestFrames(::grpc::ClientContext* context, const ::narupa::protocol::trajectory::GetFrameRequest& request, ::grpc::CompletionQueue* cq, void* tag) {
      return std::unique_ptr< ::grpc::ClientAsyncReaderInterface< ::narupa::protocol::trajectory::GetFrameResponse>>(AsyncSubscribeLatestFramesRaw(context, request, cq, tag));
    }
    std::unique_ptr< ::grpc::ClientAsyncReaderInterface< ::narupa::protocol::trajectory::GetFrameResponse>> PrepareAsyncSubscribeLatestFrames(::grpc::ClientContext* context, const ::narupa::protocol::trajectory::GetFrameRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncReaderInterface< ::narupa::protocol::trajectory::GetFrameResponse>>(PrepareAsyncSubscribeLatestFramesRaw(context, request, cq));
    }
    // Request a set of frames specified in the request 
    std::unique_ptr< ::grpc::ClientReaderInterface< ::narupa::protocol::trajectory::GetFrameResponse>> GetFrames(::grpc::ClientContext* context, const ::narupa::protocol::trajectory::GetFrameRequest& request) {
      return std::unique_ptr< ::grpc::ClientReaderInterface< ::narupa::protocol::trajectory::GetFrameResponse>>(GetFramesRaw(context, request));
    }
    std::unique_ptr< ::grpc::ClientAsyncReaderInterface< ::narupa::protocol::trajectory::GetFrameResponse>> AsyncGetFrames(::grpc::ClientContext* context, const ::narupa::protocol::trajectory::GetFrameRequest& request, ::grpc::CompletionQueue* cq, void* tag) {
      return std::unique_ptr< ::grpc::ClientAsyncReaderInterface< ::narupa::protocol::trajectory::GetFrameResponse>>(AsyncGetFramesRaw(context, request, cq, tag));
    }
    std::unique_ptr< ::grpc::ClientAsyncReaderInterface< ::narupa::protocol::trajectory::GetFrameResponse>> PrepareAsyncGetFrames(::grpc::ClientContext* context, const ::narupa::protocol::trajectory::GetFrameRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncReaderInterface< ::narupa::protocol::trajectory::GetFrameResponse>>(PrepareAsyncGetFramesRaw(context, request, cq));
    }
    // Request a specific frame. This may be used to provider a 'molecule-on-demand' service 
    virtual ::grpc::Status GetFrame(::grpc::ClientContext* context, const ::narupa::protocol::trajectory::GetFrameRequest& request, ::narupa::protocol::trajectory::GetFrameResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::narupa::protocol::trajectory::GetFrameResponse>> AsyncGetFrame(::grpc::ClientContext* context, const ::narupa::protocol::trajectory::GetFrameRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::narupa::protocol::trajectory::GetFrameResponse>>(AsyncGetFrameRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::narupa::protocol::trajectory::GetFrameResponse>> PrepareAsyncGetFrame(::grpc::ClientContext* context, const ::narupa::protocol::trajectory::GetFrameRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::narupa::protocol::trajectory::GetFrameResponse>>(PrepareAsyncGetFrameRaw(context, request, cq));
    }
    class experimental_async_interface {
     public:
      virtual ~experimental_async_interface() {}
      // Subscribe to a continuous updating source of frames. Frames are added to the stream when they are available 
      virtual void SubscribeFrames(::grpc::ClientContext* context, ::narupa::protocol::trajectory::GetFrameRequest* request, ::grpc::experimental::ClientReadReactor< ::narupa::protocol::trajectory::GetFrameResponse>* reactor) = 0;
      // Subscribe to a continuous updating source of frames. The client gets the latest available frame at the time of transmission. 
      virtual void SubscribeLatestFrames(::grpc::ClientContext* context, ::narupa::protocol::trajectory::GetFrameRequest* request, ::grpc::experimental::ClientReadReactor< ::narupa::protocol::trajectory::GetFrameResponse>* reactor) = 0;
      // Request a set of frames specified in the request 
      virtual void GetFrames(::grpc::ClientContext* context, ::narupa::protocol::trajectory::GetFrameRequest* request, ::grpc::experimental::ClientReadReactor< ::narupa::protocol::trajectory::GetFrameResponse>* reactor) = 0;
      // Request a specific frame. This may be used to provider a 'molecule-on-demand' service 
      virtual void GetFrame(::grpc::ClientContext* context, const ::narupa::protocol::trajectory::GetFrameRequest* request, ::narupa::protocol::trajectory::GetFrameResponse* response, std::function<void(::grpc::Status)>) = 0;
      virtual void GetFrame(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::narupa::protocol::trajectory::GetFrameResponse* response, std::function<void(::grpc::Status)>) = 0;
    };
    virtual class experimental_async_interface* experimental_async() { return nullptr; }
  private:
    virtual ::grpc::ClientReaderInterface< ::narupa::protocol::trajectory::GetFrameResponse>* SubscribeFramesRaw(::grpc::ClientContext* context, const ::narupa::protocol::trajectory::GetFrameRequest& request) = 0;
    virtual ::grpc::ClientAsyncReaderInterface< ::narupa::protocol::trajectory::GetFrameResponse>* AsyncSubscribeFramesRaw(::grpc::ClientContext* context, const ::narupa::protocol::trajectory::GetFrameRequest& request, ::grpc::CompletionQueue* cq, void* tag) = 0;
    virtual ::grpc::ClientAsyncReaderInterface< ::narupa::protocol::trajectory::GetFrameResponse>* PrepareAsyncSubscribeFramesRaw(::grpc::ClientContext* context, const ::narupa::protocol::trajectory::GetFrameRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientReaderInterface< ::narupa::protocol::trajectory::GetFrameResponse>* SubscribeLatestFramesRaw(::grpc::ClientContext* context, const ::narupa::protocol::trajectory::GetFrameRequest& request) = 0;
    virtual ::grpc::ClientAsyncReaderInterface< ::narupa::protocol::trajectory::GetFrameResponse>* AsyncSubscribeLatestFramesRaw(::grpc::ClientContext* context, const ::narupa::protocol::trajectory::GetFrameRequest& request, ::grpc::CompletionQueue* cq, void* tag) = 0;
    virtual ::grpc::ClientAsyncReaderInterface< ::narupa::protocol::trajectory::GetFrameResponse>* PrepareAsyncSubscribeLatestFramesRaw(::grpc::ClientContext* context, const ::narupa::protocol::trajectory::GetFrameRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientReaderInterface< ::narupa::protocol::trajectory::GetFrameResponse>* GetFramesRaw(::grpc::ClientContext* context, const ::narupa::protocol::trajectory::GetFrameRequest& request) = 0;
    virtual ::grpc::ClientAsyncReaderInterface< ::narupa::protocol::trajectory::GetFrameResponse>* AsyncGetFramesRaw(::grpc::ClientContext* context, const ::narupa::protocol::trajectory::GetFrameRequest& request, ::grpc::CompletionQueue* cq, void* tag) = 0;
    virtual ::grpc::ClientAsyncReaderInterface< ::narupa::protocol::trajectory::GetFrameResponse>* PrepareAsyncGetFramesRaw(::grpc::ClientContext* context, const ::narupa::protocol::trajectory::GetFrameRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::narupa::protocol::trajectory::GetFrameResponse>* AsyncGetFrameRaw(::grpc::ClientContext* context, const ::narupa::protocol::trajectory::GetFrameRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::narupa::protocol::trajectory::GetFrameResponse>* PrepareAsyncGetFrameRaw(::grpc::ClientContext* context, const ::narupa::protocol::trajectory::GetFrameRequest& request, ::grpc::CompletionQueue* cq) = 0;
  };
  class Stub final : public StubInterface {
   public:
    Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel);
    std::unique_ptr< ::grpc::ClientReader< ::narupa::protocol::trajectory::GetFrameResponse>> SubscribeFrames(::grpc::ClientContext* context, const ::narupa::protocol::trajectory::GetFrameRequest& request) {
      return std::unique_ptr< ::grpc::ClientReader< ::narupa::protocol::trajectory::GetFrameResponse>>(SubscribeFramesRaw(context, request));
    }
    std::unique_ptr< ::grpc::ClientAsyncReader< ::narupa::protocol::trajectory::GetFrameResponse>> AsyncSubscribeFrames(::grpc::ClientContext* context, const ::narupa::protocol::trajectory::GetFrameRequest& request, ::grpc::CompletionQueue* cq, void* tag) {
      return std::unique_ptr< ::grpc::ClientAsyncReader< ::narupa::protocol::trajectory::GetFrameResponse>>(AsyncSubscribeFramesRaw(context, request, cq, tag));
    }
    std::unique_ptr< ::grpc::ClientAsyncReader< ::narupa::protocol::trajectory::GetFrameResponse>> PrepareAsyncSubscribeFrames(::grpc::ClientContext* context, const ::narupa::protocol::trajectory::GetFrameRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncReader< ::narupa::protocol::trajectory::GetFrameResponse>>(PrepareAsyncSubscribeFramesRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientReader< ::narupa::protocol::trajectory::GetFrameResponse>> SubscribeLatestFrames(::grpc::ClientContext* context, const ::narupa::protocol::trajectory::GetFrameRequest& request) {
      return std::unique_ptr< ::grpc::ClientReader< ::narupa::protocol::trajectory::GetFrameResponse>>(SubscribeLatestFramesRaw(context, request));
    }
    std::unique_ptr< ::grpc::ClientAsyncReader< ::narupa::protocol::trajectory::GetFrameResponse>> AsyncSubscribeLatestFrames(::grpc::ClientContext* context, const ::narupa::protocol::trajectory::GetFrameRequest& request, ::grpc::CompletionQueue* cq, void* tag) {
      return std::unique_ptr< ::grpc::ClientAsyncReader< ::narupa::protocol::trajectory::GetFrameResponse>>(AsyncSubscribeLatestFramesRaw(context, request, cq, tag));
    }
    std::unique_ptr< ::grpc::ClientAsyncReader< ::narupa::protocol::trajectory::GetFrameResponse>> PrepareAsyncSubscribeLatestFrames(::grpc::ClientContext* context, const ::narupa::protocol::trajectory::GetFrameRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncReader< ::narupa::protocol::trajectory::GetFrameResponse>>(PrepareAsyncSubscribeLatestFramesRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientReader< ::narupa::protocol::trajectory::GetFrameResponse>> GetFrames(::grpc::ClientContext* context, const ::narupa::protocol::trajectory::GetFrameRequest& request) {
      return std::unique_ptr< ::grpc::ClientReader< ::narupa::protocol::trajectory::GetFrameResponse>>(GetFramesRaw(context, request));
    }
    std::unique_ptr< ::grpc::ClientAsyncReader< ::narupa::protocol::trajectory::GetFrameResponse>> AsyncGetFrames(::grpc::ClientContext* context, const ::narupa::protocol::trajectory::GetFrameRequest& request, ::grpc::CompletionQueue* cq, void* tag) {
      return std::unique_ptr< ::grpc::ClientAsyncReader< ::narupa::protocol::trajectory::GetFrameResponse>>(AsyncGetFramesRaw(context, request, cq, tag));
    }
    std::unique_ptr< ::grpc::ClientAsyncReader< ::narupa::protocol::trajectory::GetFrameResponse>> PrepareAsyncGetFrames(::grpc::ClientContext* context, const ::narupa::protocol::trajectory::GetFrameRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncReader< ::narupa::protocol::trajectory::GetFrameResponse>>(PrepareAsyncGetFramesRaw(context, request, cq));
    }
    ::grpc::Status GetFrame(::grpc::ClientContext* context, const ::narupa::protocol::trajectory::GetFrameRequest& request, ::narupa::protocol::trajectory::GetFrameResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::narupa::protocol::trajectory::GetFrameResponse>> AsyncGetFrame(::grpc::ClientContext* context, const ::narupa::protocol::trajectory::GetFrameRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::narupa::protocol::trajectory::GetFrameResponse>>(AsyncGetFrameRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::narupa::protocol::trajectory::GetFrameResponse>> PrepareAsyncGetFrame(::grpc::ClientContext* context, const ::narupa::protocol::trajectory::GetFrameRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::narupa::protocol::trajectory::GetFrameResponse>>(PrepareAsyncGetFrameRaw(context, request, cq));
    }
    class experimental_async final :
      public StubInterface::experimental_async_interface {
     public:
      void SubscribeFrames(::grpc::ClientContext* context, ::narupa::protocol::trajectory::GetFrameRequest* request, ::grpc::experimental::ClientReadReactor< ::narupa::protocol::trajectory::GetFrameResponse>* reactor) override;
      void SubscribeLatestFrames(::grpc::ClientContext* context, ::narupa::protocol::trajectory::GetFrameRequest* request, ::grpc::experimental::ClientReadReactor< ::narupa::protocol::trajectory::GetFrameResponse>* reactor) override;
      void GetFrames(::grpc::ClientContext* context, ::narupa::protocol::trajectory::GetFrameRequest* request, ::grpc::experimental::ClientReadReactor< ::narupa::protocol::trajectory::GetFrameResponse>* reactor) override;
      void GetFrame(::grpc::ClientContext* context, const ::narupa::protocol::trajectory::GetFrameRequest* request, ::narupa::protocol::trajectory::GetFrameResponse* response, std::function<void(::grpc::Status)>) override;
      void GetFrame(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::narupa::protocol::trajectory::GetFrameResponse* response, std::function<void(::grpc::Status)>) override;
     private:
      friend class Stub;
      explicit experimental_async(Stub* stub): stub_(stub) { }
      Stub* stub() { return stub_; }
      Stub* stub_;
    };
    class experimental_async_interface* experimental_async() override { return &async_stub_; }

   private:
    std::shared_ptr< ::grpc::ChannelInterface> channel_;
    class experimental_async async_stub_{this};
    ::grpc::ClientReader< ::narupa::protocol::trajectory::GetFrameResponse>* SubscribeFramesRaw(::grpc::ClientContext* context, const ::narupa::protocol::trajectory::GetFrameRequest& request) override;
    ::grpc::ClientAsyncReader< ::narupa::protocol::trajectory::GetFrameResponse>* AsyncSubscribeFramesRaw(::grpc::ClientContext* context, const ::narupa::protocol::trajectory::GetFrameRequest& request, ::grpc::CompletionQueue* cq, void* tag) override;
    ::grpc::ClientAsyncReader< ::narupa::protocol::trajectory::GetFrameResponse>* PrepareAsyncSubscribeFramesRaw(::grpc::ClientContext* context, const ::narupa::protocol::trajectory::GetFrameRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientReader< ::narupa::protocol::trajectory::GetFrameResponse>* SubscribeLatestFramesRaw(::grpc::ClientContext* context, const ::narupa::protocol::trajectory::GetFrameRequest& request) override;
    ::grpc::ClientAsyncReader< ::narupa::protocol::trajectory::GetFrameResponse>* AsyncSubscribeLatestFramesRaw(::grpc::ClientContext* context, const ::narupa::protocol::trajectory::GetFrameRequest& request, ::grpc::CompletionQueue* cq, void* tag) override;
    ::grpc::ClientAsyncReader< ::narupa::protocol::trajectory::GetFrameResponse>* PrepareAsyncSubscribeLatestFramesRaw(::grpc::ClientContext* context, const ::narupa::protocol::trajectory::GetFrameRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientReader< ::narupa::protocol::trajectory::GetFrameResponse>* GetFramesRaw(::grpc::ClientContext* context, const ::narupa::protocol::trajectory::GetFrameRequest& request) override;
    ::grpc::ClientAsyncReader< ::narupa::protocol::trajectory::GetFrameResponse>* AsyncGetFramesRaw(::grpc::ClientContext* context, const ::narupa::protocol::trajectory::GetFrameRequest& request, ::grpc::CompletionQueue* cq, void* tag) override;
    ::grpc::ClientAsyncReader< ::narupa::protocol::trajectory::GetFrameResponse>* PrepareAsyncGetFramesRaw(::grpc::ClientContext* context, const ::narupa::protocol::trajectory::GetFrameRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::narupa::protocol::trajectory::GetFrameResponse>* AsyncGetFrameRaw(::grpc::ClientContext* context, const ::narupa::protocol::trajectory::GetFrameRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::narupa::protocol::trajectory::GetFrameResponse>* PrepareAsyncGetFrameRaw(::grpc::ClientContext* context, const ::narupa::protocol::trajectory::GetFrameRequest& request, ::grpc::CompletionQueue* cq) override;
    const ::grpc::internal::RpcMethod rpcmethod_SubscribeFrames_;
    const ::grpc::internal::RpcMethod rpcmethod_SubscribeLatestFrames_;
    const ::grpc::internal::RpcMethod rpcmethod_GetFrames_;
    const ::grpc::internal::RpcMethod rpcmethod_GetFrame_;
  };
  static std::unique_ptr<Stub> NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options = ::grpc::StubOptions());

  class Service : public ::grpc::Service {
   public:
    Service();
    virtual ~Service();
    // Subscribe to a continuous updating source of frames. Frames are added to the stream when they are available 
    virtual ::grpc::Status SubscribeFrames(::grpc::ServerContext* context, const ::narupa::protocol::trajectory::GetFrameRequest* request, ::grpc::ServerWriter< ::narupa::protocol::trajectory::GetFrameResponse>* writer);
    // Subscribe to a continuous updating source of frames. The client gets the latest available frame at the time of transmission. 
    virtual ::grpc::Status SubscribeLatestFrames(::grpc::ServerContext* context, const ::narupa::protocol::trajectory::GetFrameRequest* request, ::grpc::ServerWriter< ::narupa::protocol::trajectory::GetFrameResponse>* writer);
    // Request a set of frames specified in the request 
    virtual ::grpc::Status GetFrames(::grpc::ServerContext* context, const ::narupa::protocol::trajectory::GetFrameRequest* request, ::grpc::ServerWriter< ::narupa::protocol::trajectory::GetFrameResponse>* writer);
    // Request a specific frame. This may be used to provider a 'molecule-on-demand' service 
    virtual ::grpc::Status GetFrame(::grpc::ServerContext* context, const ::narupa::protocol::trajectory::GetFrameRequest* request, ::narupa::protocol::trajectory::GetFrameResponse* response);
  };
  template <class BaseClass>
  class WithAsyncMethod_SubscribeFrames : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_SubscribeFrames() {
      ::grpc::Service::MarkMethodAsync(0);
    }
    ~WithAsyncMethod_SubscribeFrames() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status SubscribeFrames(::grpc::ServerContext* context, const ::narupa::protocol::trajectory::GetFrameRequest* request, ::grpc::ServerWriter< ::narupa::protocol::trajectory::GetFrameResponse>* writer) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestSubscribeFrames(::grpc::ServerContext* context, ::narupa::protocol::trajectory::GetFrameRequest* request, ::grpc::ServerAsyncWriter< ::narupa::protocol::trajectory::GetFrameResponse>* writer, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncServerStreaming(0, context, request, writer, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_SubscribeLatestFrames : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_SubscribeLatestFrames() {
      ::grpc::Service::MarkMethodAsync(1);
    }
    ~WithAsyncMethod_SubscribeLatestFrames() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status SubscribeLatestFrames(::grpc::ServerContext* context, const ::narupa::protocol::trajectory::GetFrameRequest* request, ::grpc::ServerWriter< ::narupa::protocol::trajectory::GetFrameResponse>* writer) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestSubscribeLatestFrames(::grpc::ServerContext* context, ::narupa::protocol::trajectory::GetFrameRequest* request, ::grpc::ServerAsyncWriter< ::narupa::protocol::trajectory::GetFrameResponse>* writer, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncServerStreaming(1, context, request, writer, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_GetFrames : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_GetFrames() {
      ::grpc::Service::MarkMethodAsync(2);
    }
    ~WithAsyncMethod_GetFrames() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status GetFrames(::grpc::ServerContext* context, const ::narupa::protocol::trajectory::GetFrameRequest* request, ::grpc::ServerWriter< ::narupa::protocol::trajectory::GetFrameResponse>* writer) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestGetFrames(::grpc::ServerContext* context, ::narupa::protocol::trajectory::GetFrameRequest* request, ::grpc::ServerAsyncWriter< ::narupa::protocol::trajectory::GetFrameResponse>* writer, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncServerStreaming(2, context, request, writer, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_GetFrame : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_GetFrame() {
      ::grpc::Service::MarkMethodAsync(3);
    }
    ~WithAsyncMethod_GetFrame() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status GetFrame(::grpc::ServerContext* context, const ::narupa::protocol::trajectory::GetFrameRequest* request, ::narupa::protocol::trajectory::GetFrameResponse* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestGetFrame(::grpc::ServerContext* context, ::narupa::protocol::trajectory::GetFrameRequest* request, ::grpc::ServerAsyncResponseWriter< ::narupa::protocol::trajectory::GetFrameResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(3, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  typedef WithAsyncMethod_SubscribeFrames<WithAsyncMethod_SubscribeLatestFrames<WithAsyncMethod_GetFrames<WithAsyncMethod_GetFrame<Service > > > > AsyncService;
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_SubscribeFrames : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithCallbackMethod_SubscribeFrames() {
      ::grpc::Service::experimental().MarkMethodCallback(0,
        new ::grpc::internal::CallbackServerStreamingHandler< ::narupa::protocol::trajectory::GetFrameRequest, ::narupa::protocol::trajectory::GetFrameResponse>(
          [this] { return this->SubscribeFrames(); }));
    }
    ~ExperimentalWithCallbackMethod_SubscribeFrames() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status SubscribeFrames(::grpc::ServerContext* context, const ::narupa::protocol::trajectory::GetFrameRequest* request, ::grpc::ServerWriter< ::narupa::protocol::trajectory::GetFrameResponse>* writer) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual ::grpc::experimental::ServerWriteReactor< ::narupa::protocol::trajectory::GetFrameRequest, ::narupa::protocol::trajectory::GetFrameResponse>* SubscribeFrames() {
      return new ::grpc::internal::UnimplementedWriteReactor<
        ::narupa::protocol::trajectory::GetFrameRequest, ::narupa::protocol::trajectory::GetFrameResponse>;}
  };
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_SubscribeLatestFrames : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithCallbackMethod_SubscribeLatestFrames() {
      ::grpc::Service::experimental().MarkMethodCallback(1,
        new ::grpc::internal::CallbackServerStreamingHandler< ::narupa::protocol::trajectory::GetFrameRequest, ::narupa::protocol::trajectory::GetFrameResponse>(
          [this] { return this->SubscribeLatestFrames(); }));
    }
    ~ExperimentalWithCallbackMethod_SubscribeLatestFrames() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status SubscribeLatestFrames(::grpc::ServerContext* context, const ::narupa::protocol::trajectory::GetFrameRequest* request, ::grpc::ServerWriter< ::narupa::protocol::trajectory::GetFrameResponse>* writer) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual ::grpc::experimental::ServerWriteReactor< ::narupa::protocol::trajectory::GetFrameRequest, ::narupa::protocol::trajectory::GetFrameResponse>* SubscribeLatestFrames() {
      return new ::grpc::internal::UnimplementedWriteReactor<
        ::narupa::protocol::trajectory::GetFrameRequest, ::narupa::protocol::trajectory::GetFrameResponse>;}
  };
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_GetFrames : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithCallbackMethod_GetFrames() {
      ::grpc::Service::experimental().MarkMethodCallback(2,
        new ::grpc::internal::CallbackServerStreamingHandler< ::narupa::protocol::trajectory::GetFrameRequest, ::narupa::protocol::trajectory::GetFrameResponse>(
          [this] { return this->GetFrames(); }));
    }
    ~ExperimentalWithCallbackMethod_GetFrames() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status GetFrames(::grpc::ServerContext* context, const ::narupa::protocol::trajectory::GetFrameRequest* request, ::grpc::ServerWriter< ::narupa::protocol::trajectory::GetFrameResponse>* writer) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual ::grpc::experimental::ServerWriteReactor< ::narupa::protocol::trajectory::GetFrameRequest, ::narupa::protocol::trajectory::GetFrameResponse>* GetFrames() {
      return new ::grpc::internal::UnimplementedWriteReactor<
        ::narupa::protocol::trajectory::GetFrameRequest, ::narupa::protocol::trajectory::GetFrameResponse>;}
  };
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_GetFrame : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithCallbackMethod_GetFrame() {
      ::grpc::Service::experimental().MarkMethodCallback(3,
        new ::grpc::internal::CallbackUnaryHandler< ::narupa::protocol::trajectory::GetFrameRequest, ::narupa::protocol::trajectory::GetFrameResponse>(
          [this](::grpc::ServerContext* context,
                 const ::narupa::protocol::trajectory::GetFrameRequest* request,
                 ::narupa::protocol::trajectory::GetFrameResponse* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   return this->GetFrame(context, request, response, controller);
                 }));
    }
    ~ExperimentalWithCallbackMethod_GetFrame() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status GetFrame(::grpc::ServerContext* context, const ::narupa::protocol::trajectory::GetFrameRequest* request, ::narupa::protocol::trajectory::GetFrameResponse* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void GetFrame(::grpc::ServerContext* context, const ::narupa::protocol::trajectory::GetFrameRequest* request, ::narupa::protocol::trajectory::GetFrameResponse* response, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  typedef ExperimentalWithCallbackMethod_SubscribeFrames<ExperimentalWithCallbackMethod_SubscribeLatestFrames<ExperimentalWithCallbackMethod_GetFrames<ExperimentalWithCallbackMethod_GetFrame<Service > > > > ExperimentalCallbackService;
  template <class BaseClass>
  class WithGenericMethod_SubscribeFrames : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_SubscribeFrames() {
      ::grpc::Service::MarkMethodGeneric(0);
    }
    ~WithGenericMethod_SubscribeFrames() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status SubscribeFrames(::grpc::ServerContext* context, const ::narupa::protocol::trajectory::GetFrameRequest* request, ::grpc::ServerWriter< ::narupa::protocol::trajectory::GetFrameResponse>* writer) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_SubscribeLatestFrames : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_SubscribeLatestFrames() {
      ::grpc::Service::MarkMethodGeneric(1);
    }
    ~WithGenericMethod_SubscribeLatestFrames() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status SubscribeLatestFrames(::grpc::ServerContext* context, const ::narupa::protocol::trajectory::GetFrameRequest* request, ::grpc::ServerWriter< ::narupa::protocol::trajectory::GetFrameResponse>* writer) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_GetFrames : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_GetFrames() {
      ::grpc::Service::MarkMethodGeneric(2);
    }
    ~WithGenericMethod_GetFrames() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status GetFrames(::grpc::ServerContext* context, const ::narupa::protocol::trajectory::GetFrameRequest* request, ::grpc::ServerWriter< ::narupa::protocol::trajectory::GetFrameResponse>* writer) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_GetFrame : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_GetFrame() {
      ::grpc::Service::MarkMethodGeneric(3);
    }
    ~WithGenericMethod_GetFrame() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status GetFrame(::grpc::ServerContext* context, const ::narupa::protocol::trajectory::GetFrameRequest* request, ::narupa::protocol::trajectory::GetFrameResponse* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithRawMethod_SubscribeFrames : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithRawMethod_SubscribeFrames() {
      ::grpc::Service::MarkMethodRaw(0);
    }
    ~WithRawMethod_SubscribeFrames() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status SubscribeFrames(::grpc::ServerContext* context, const ::narupa::protocol::trajectory::GetFrameRequest* request, ::grpc::ServerWriter< ::narupa::protocol::trajectory::GetFrameResponse>* writer) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestSubscribeFrames(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncWriter< ::grpc::ByteBuffer>* writer, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncServerStreaming(0, context, request, writer, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithRawMethod_SubscribeLatestFrames : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithRawMethod_SubscribeLatestFrames() {
      ::grpc::Service::MarkMethodRaw(1);
    }
    ~WithRawMethod_SubscribeLatestFrames() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status SubscribeLatestFrames(::grpc::ServerContext* context, const ::narupa::protocol::trajectory::GetFrameRequest* request, ::grpc::ServerWriter< ::narupa::protocol::trajectory::GetFrameResponse>* writer) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestSubscribeLatestFrames(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncWriter< ::grpc::ByteBuffer>* writer, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncServerStreaming(1, context, request, writer, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithRawMethod_GetFrames : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithRawMethod_GetFrames() {
      ::grpc::Service::MarkMethodRaw(2);
    }
    ~WithRawMethod_GetFrames() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status GetFrames(::grpc::ServerContext* context, const ::narupa::protocol::trajectory::GetFrameRequest* request, ::grpc::ServerWriter< ::narupa::protocol::trajectory::GetFrameResponse>* writer) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestGetFrames(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncWriter< ::grpc::ByteBuffer>* writer, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncServerStreaming(2, context, request, writer, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithRawMethod_GetFrame : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithRawMethod_GetFrame() {
      ::grpc::Service::MarkMethodRaw(3);
    }
    ~WithRawMethod_GetFrame() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status GetFrame(::grpc::ServerContext* context, const ::narupa::protocol::trajectory::GetFrameRequest* request, ::narupa::protocol::trajectory::GetFrameResponse* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestGetFrame(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(3, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_SubscribeFrames : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithRawCallbackMethod_SubscribeFrames() {
      ::grpc::Service::experimental().MarkMethodRawCallback(0,
        new ::grpc::internal::CallbackServerStreamingHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
          [this] { return this->SubscribeFrames(); }));
    }
    ~ExperimentalWithRawCallbackMethod_SubscribeFrames() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status SubscribeFrames(::grpc::ServerContext* context, const ::narupa::protocol::trajectory::GetFrameRequest* request, ::grpc::ServerWriter< ::narupa::protocol::trajectory::GetFrameResponse>* writer) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual ::grpc::experimental::ServerWriteReactor< ::grpc::ByteBuffer, ::grpc::ByteBuffer>* SubscribeFrames() {
      return new ::grpc::internal::UnimplementedWriteReactor<
        ::grpc::ByteBuffer, ::grpc::ByteBuffer>;}
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_SubscribeLatestFrames : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithRawCallbackMethod_SubscribeLatestFrames() {
      ::grpc::Service::experimental().MarkMethodRawCallback(1,
        new ::grpc::internal::CallbackServerStreamingHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
          [this] { return this->SubscribeLatestFrames(); }));
    }
    ~ExperimentalWithRawCallbackMethod_SubscribeLatestFrames() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status SubscribeLatestFrames(::grpc::ServerContext* context, const ::narupa::protocol::trajectory::GetFrameRequest* request, ::grpc::ServerWriter< ::narupa::protocol::trajectory::GetFrameResponse>* writer) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual ::grpc::experimental::ServerWriteReactor< ::grpc::ByteBuffer, ::grpc::ByteBuffer>* SubscribeLatestFrames() {
      return new ::grpc::internal::UnimplementedWriteReactor<
        ::grpc::ByteBuffer, ::grpc::ByteBuffer>;}
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_GetFrames : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithRawCallbackMethod_GetFrames() {
      ::grpc::Service::experimental().MarkMethodRawCallback(2,
        new ::grpc::internal::CallbackServerStreamingHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
          [this] { return this->GetFrames(); }));
    }
    ~ExperimentalWithRawCallbackMethod_GetFrames() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status GetFrames(::grpc::ServerContext* context, const ::narupa::protocol::trajectory::GetFrameRequest* request, ::grpc::ServerWriter< ::narupa::protocol::trajectory::GetFrameResponse>* writer) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual ::grpc::experimental::ServerWriteReactor< ::grpc::ByteBuffer, ::grpc::ByteBuffer>* GetFrames() {
      return new ::grpc::internal::UnimplementedWriteReactor<
        ::grpc::ByteBuffer, ::grpc::ByteBuffer>;}
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_GetFrame : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithRawCallbackMethod_GetFrame() {
      ::grpc::Service::experimental().MarkMethodRawCallback(3,
        new ::grpc::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
          [this](::grpc::ServerContext* context,
                 const ::grpc::ByteBuffer* request,
                 ::grpc::ByteBuffer* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   this->GetFrame(context, request, response, controller);
                 }));
    }
    ~ExperimentalWithRawCallbackMethod_GetFrame() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status GetFrame(::grpc::ServerContext* context, const ::narupa::protocol::trajectory::GetFrameRequest* request, ::narupa::protocol::trajectory::GetFrameResponse* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void GetFrame(::grpc::ServerContext* context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_GetFrame : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_GetFrame() {
      ::grpc::Service::MarkMethodStreamed(3,
        new ::grpc::internal::StreamedUnaryHandler< ::narupa::protocol::trajectory::GetFrameRequest, ::narupa::protocol::trajectory::GetFrameResponse>(std::bind(&WithStreamedUnaryMethod_GetFrame<BaseClass>::StreamedGetFrame, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_GetFrame() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status GetFrame(::grpc::ServerContext* context, const ::narupa::protocol::trajectory::GetFrameRequest* request, ::narupa::protocol::trajectory::GetFrameResponse* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedGetFrame(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::narupa::protocol::trajectory::GetFrameRequest,::narupa::protocol::trajectory::GetFrameResponse>* server_unary_streamer) = 0;
  };
  typedef WithStreamedUnaryMethod_GetFrame<Service > StreamedUnaryService;
  template <class BaseClass>
  class WithSplitStreamingMethod_SubscribeFrames : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithSplitStreamingMethod_SubscribeFrames() {
      ::grpc::Service::MarkMethodStreamed(0,
        new ::grpc::internal::SplitServerStreamingHandler< ::narupa::protocol::trajectory::GetFrameRequest, ::narupa::protocol::trajectory::GetFrameResponse>(std::bind(&WithSplitStreamingMethod_SubscribeFrames<BaseClass>::StreamedSubscribeFrames, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithSplitStreamingMethod_SubscribeFrames() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status SubscribeFrames(::grpc::ServerContext* context, const ::narupa::protocol::trajectory::GetFrameRequest* request, ::grpc::ServerWriter< ::narupa::protocol::trajectory::GetFrameResponse>* writer) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with split streamed
    virtual ::grpc::Status StreamedSubscribeFrames(::grpc::ServerContext* context, ::grpc::ServerSplitStreamer< ::narupa::protocol::trajectory::GetFrameRequest,::narupa::protocol::trajectory::GetFrameResponse>* server_split_streamer) = 0;
  };
  template <class BaseClass>
  class WithSplitStreamingMethod_SubscribeLatestFrames : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithSplitStreamingMethod_SubscribeLatestFrames() {
      ::grpc::Service::MarkMethodStreamed(1,
        new ::grpc::internal::SplitServerStreamingHandler< ::narupa::protocol::trajectory::GetFrameRequest, ::narupa::protocol::trajectory::GetFrameResponse>(std::bind(&WithSplitStreamingMethod_SubscribeLatestFrames<BaseClass>::StreamedSubscribeLatestFrames, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithSplitStreamingMethod_SubscribeLatestFrames() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status SubscribeLatestFrames(::grpc::ServerContext* context, const ::narupa::protocol::trajectory::GetFrameRequest* request, ::grpc::ServerWriter< ::narupa::protocol::trajectory::GetFrameResponse>* writer) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with split streamed
    virtual ::grpc::Status StreamedSubscribeLatestFrames(::grpc::ServerContext* context, ::grpc::ServerSplitStreamer< ::narupa::protocol::trajectory::GetFrameRequest,::narupa::protocol::trajectory::GetFrameResponse>* server_split_streamer) = 0;
  };
  template <class BaseClass>
  class WithSplitStreamingMethod_GetFrames : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithSplitStreamingMethod_GetFrames() {
      ::grpc::Service::MarkMethodStreamed(2,
        new ::grpc::internal::SplitServerStreamingHandler< ::narupa::protocol::trajectory::GetFrameRequest, ::narupa::protocol::trajectory::GetFrameResponse>(std::bind(&WithSplitStreamingMethod_GetFrames<BaseClass>::StreamedGetFrames, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithSplitStreamingMethod_GetFrames() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status GetFrames(::grpc::ServerContext* context, const ::narupa::protocol::trajectory::GetFrameRequest* request, ::grpc::ServerWriter< ::narupa::protocol::trajectory::GetFrameResponse>* writer) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with split streamed
    virtual ::grpc::Status StreamedGetFrames(::grpc::ServerContext* context, ::grpc::ServerSplitStreamer< ::narupa::protocol::trajectory::GetFrameRequest,::narupa::protocol::trajectory::GetFrameResponse>* server_split_streamer) = 0;
  };
  typedef WithSplitStreamingMethod_SubscribeFrames<WithSplitStreamingMethod_SubscribeLatestFrames<WithSplitStreamingMethod_GetFrames<Service > > > SplitStreamedService;
  typedef WithSplitStreamingMethod_SubscribeFrames<WithSplitStreamingMethod_SubscribeLatestFrames<WithSplitStreamingMethod_GetFrames<WithStreamedUnaryMethod_GetFrame<Service > > > > StreamedService;
};

}  // namespace trajectory
}  // namespace protocol
}  // namespace narupa


#endif  // GRPC_narupa_2fprotocol_2ftrajectory_2ftrajectory_5fservice_2eproto__INCLUDED
