// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: narupa/protocol/trajectory/trajectory_service.proto

#include "trajectory_service.pb.h"
#include "trajectory_service.grpc.pb.h"

#include <functional>
#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/channel_interface.h>
#include <grpcpp/impl/codegen/client_unary_call.h>
#include <grpcpp/impl/codegen/client_callback.h>
#include <grpcpp/impl/codegen/method_handler_impl.h>
#include <grpcpp/impl/codegen/rpc_service_method.h>
#include <grpcpp/impl/codegen/server_callback.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/sync_stream.h>
namespace narupa {
namespace protocol {
namespace trajectory {

static const char* TrajectoryService_method_names[] = {
  "/narupa.protocol.trajectory.TrajectoryService/SubscribeFrames",
  "/narupa.protocol.trajectory.TrajectoryService/SubscribeLatestFrames",
  "/narupa.protocol.trajectory.TrajectoryService/GetFrames",
  "/narupa.protocol.trajectory.TrajectoryService/GetFrame",
};

std::unique_ptr< TrajectoryService::Stub> TrajectoryService::NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options) {
  (void)options;
  std::unique_ptr< TrajectoryService::Stub> stub(new TrajectoryService::Stub(channel));
  return stub;
}

TrajectoryService::Stub::Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel)
  : channel_(channel), rpcmethod_SubscribeFrames_(TrajectoryService_method_names[0], ::grpc::internal::RpcMethod::SERVER_STREAMING, channel)
  , rpcmethod_SubscribeLatestFrames_(TrajectoryService_method_names[1], ::grpc::internal::RpcMethod::SERVER_STREAMING, channel)
  , rpcmethod_GetFrames_(TrajectoryService_method_names[2], ::grpc::internal::RpcMethod::SERVER_STREAMING, channel)
  , rpcmethod_GetFrame_(TrajectoryService_method_names[3], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  {}

::grpc::ClientReader< ::narupa::protocol::trajectory::GetFrameResponse>* TrajectoryService::Stub::SubscribeFramesRaw(::grpc::ClientContext* context, const ::narupa::protocol::trajectory::GetFrameRequest& request) {
  return ::grpc::internal::ClientReaderFactory< ::narupa::protocol::trajectory::GetFrameResponse>::Create(channel_.get(), rpcmethod_SubscribeFrames_, context, request);
}

void TrajectoryService::Stub::experimental_async::SubscribeFrames(::grpc::ClientContext* context, ::narupa::protocol::trajectory::GetFrameRequest* request, ::grpc::experimental::ClientReadReactor< ::narupa::protocol::trajectory::GetFrameResponse>* reactor) {
  ::grpc::internal::ClientCallbackReaderFactory< ::narupa::protocol::trajectory::GetFrameResponse>::Create(stub_->channel_.get(), stub_->rpcmethod_SubscribeFrames_, context, request, reactor);
}

::grpc::ClientAsyncReader< ::narupa::protocol::trajectory::GetFrameResponse>* TrajectoryService::Stub::AsyncSubscribeFramesRaw(::grpc::ClientContext* context, const ::narupa::protocol::trajectory::GetFrameRequest& request, ::grpc::CompletionQueue* cq, void* tag) {
  return ::grpc::internal::ClientAsyncReaderFactory< ::narupa::protocol::trajectory::GetFrameResponse>::Create(channel_.get(), cq, rpcmethod_SubscribeFrames_, context, request, true, tag);
}

::grpc::ClientAsyncReader< ::narupa::protocol::trajectory::GetFrameResponse>* TrajectoryService::Stub::PrepareAsyncSubscribeFramesRaw(::grpc::ClientContext* context, const ::narupa::protocol::trajectory::GetFrameRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncReaderFactory< ::narupa::protocol::trajectory::GetFrameResponse>::Create(channel_.get(), cq, rpcmethod_SubscribeFrames_, context, request, false, nullptr);
}

::grpc::ClientReader< ::narupa::protocol::trajectory::GetFrameResponse>* TrajectoryService::Stub::SubscribeLatestFramesRaw(::grpc::ClientContext* context, const ::narupa::protocol::trajectory::GetFrameRequest& request) {
  return ::grpc::internal::ClientReaderFactory< ::narupa::protocol::trajectory::GetFrameResponse>::Create(channel_.get(), rpcmethod_SubscribeLatestFrames_, context, request);
}

void TrajectoryService::Stub::experimental_async::SubscribeLatestFrames(::grpc::ClientContext* context, ::narupa::protocol::trajectory::GetFrameRequest* request, ::grpc::experimental::ClientReadReactor< ::narupa::protocol::trajectory::GetFrameResponse>* reactor) {
  ::grpc::internal::ClientCallbackReaderFactory< ::narupa::protocol::trajectory::GetFrameResponse>::Create(stub_->channel_.get(), stub_->rpcmethod_SubscribeLatestFrames_, context, request, reactor);
}

::grpc::ClientAsyncReader< ::narupa::protocol::trajectory::GetFrameResponse>* TrajectoryService::Stub::AsyncSubscribeLatestFramesRaw(::grpc::ClientContext* context, const ::narupa::protocol::trajectory::GetFrameRequest& request, ::grpc::CompletionQueue* cq, void* tag) {
  return ::grpc::internal::ClientAsyncReaderFactory< ::narupa::protocol::trajectory::GetFrameResponse>::Create(channel_.get(), cq, rpcmethod_SubscribeLatestFrames_, context, request, true, tag);
}

::grpc::ClientAsyncReader< ::narupa::protocol::trajectory::GetFrameResponse>* TrajectoryService::Stub::PrepareAsyncSubscribeLatestFramesRaw(::grpc::ClientContext* context, const ::narupa::protocol::trajectory::GetFrameRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncReaderFactory< ::narupa::protocol::trajectory::GetFrameResponse>::Create(channel_.get(), cq, rpcmethod_SubscribeLatestFrames_, context, request, false, nullptr);
}

::grpc::ClientReader< ::narupa::protocol::trajectory::GetFrameResponse>* TrajectoryService::Stub::GetFramesRaw(::grpc::ClientContext* context, const ::narupa::protocol::trajectory::GetFrameRequest& request) {
  return ::grpc::internal::ClientReaderFactory< ::narupa::protocol::trajectory::GetFrameResponse>::Create(channel_.get(), rpcmethod_GetFrames_, context, request);
}

void TrajectoryService::Stub::experimental_async::GetFrames(::grpc::ClientContext* context, ::narupa::protocol::trajectory::GetFrameRequest* request, ::grpc::experimental::ClientReadReactor< ::narupa::protocol::trajectory::GetFrameResponse>* reactor) {
  ::grpc::internal::ClientCallbackReaderFactory< ::narupa::protocol::trajectory::GetFrameResponse>::Create(stub_->channel_.get(), stub_->rpcmethod_GetFrames_, context, request, reactor);
}

::grpc::ClientAsyncReader< ::narupa::protocol::trajectory::GetFrameResponse>* TrajectoryService::Stub::AsyncGetFramesRaw(::grpc::ClientContext* context, const ::narupa::protocol::trajectory::GetFrameRequest& request, ::grpc::CompletionQueue* cq, void* tag) {
  return ::grpc::internal::ClientAsyncReaderFactory< ::narupa::protocol::trajectory::GetFrameResponse>::Create(channel_.get(), cq, rpcmethod_GetFrames_, context, request, true, tag);
}

::grpc::ClientAsyncReader< ::narupa::protocol::trajectory::GetFrameResponse>* TrajectoryService::Stub::PrepareAsyncGetFramesRaw(::grpc::ClientContext* context, const ::narupa::protocol::trajectory::GetFrameRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncReaderFactory< ::narupa::protocol::trajectory::GetFrameResponse>::Create(channel_.get(), cq, rpcmethod_GetFrames_, context, request, false, nullptr);
}

::grpc::Status TrajectoryService::Stub::GetFrame(::grpc::ClientContext* context, const ::narupa::protocol::trajectory::GetFrameRequest& request, ::narupa::protocol::trajectory::GetFrameResponse* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_GetFrame_, context, request, response);
}

void TrajectoryService::Stub::experimental_async::GetFrame(::grpc::ClientContext* context, const ::narupa::protocol::trajectory::GetFrameRequest* request, ::narupa::protocol::trajectory::GetFrameResponse* response, std::function<void(::grpc::Status)> f) {
  return ::grpc::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_GetFrame_, context, request, response, std::move(f));
}

void TrajectoryService::Stub::experimental_async::GetFrame(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::narupa::protocol::trajectory::GetFrameResponse* response, std::function<void(::grpc::Status)> f) {
  return ::grpc::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_GetFrame_, context, request, response, std::move(f));
}

::grpc::ClientAsyncResponseReader< ::narupa::protocol::trajectory::GetFrameResponse>* TrajectoryService::Stub::AsyncGetFrameRaw(::grpc::ClientContext* context, const ::narupa::protocol::trajectory::GetFrameRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::narupa::protocol::trajectory::GetFrameResponse>::Create(channel_.get(), cq, rpcmethod_GetFrame_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::narupa::protocol::trajectory::GetFrameResponse>* TrajectoryService::Stub::PrepareAsyncGetFrameRaw(::grpc::ClientContext* context, const ::narupa::protocol::trajectory::GetFrameRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::narupa::protocol::trajectory::GetFrameResponse>::Create(channel_.get(), cq, rpcmethod_GetFrame_, context, request, false);
}

TrajectoryService::Service::Service() {
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      TrajectoryService_method_names[0],
      ::grpc::internal::RpcMethod::SERVER_STREAMING,
      new ::grpc::internal::ServerStreamingHandler< TrajectoryService::Service, ::narupa::protocol::trajectory::GetFrameRequest, ::narupa::protocol::trajectory::GetFrameResponse>(
          std::mem_fn(&TrajectoryService::Service::SubscribeFrames), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      TrajectoryService_method_names[1],
      ::grpc::internal::RpcMethod::SERVER_STREAMING,
      new ::grpc::internal::ServerStreamingHandler< TrajectoryService::Service, ::narupa::protocol::trajectory::GetFrameRequest, ::narupa::protocol::trajectory::GetFrameResponse>(
          std::mem_fn(&TrajectoryService::Service::SubscribeLatestFrames), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      TrajectoryService_method_names[2],
      ::grpc::internal::RpcMethod::SERVER_STREAMING,
      new ::grpc::internal::ServerStreamingHandler< TrajectoryService::Service, ::narupa::protocol::trajectory::GetFrameRequest, ::narupa::protocol::trajectory::GetFrameResponse>(
          std::mem_fn(&TrajectoryService::Service::GetFrames), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      TrajectoryService_method_names[3],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< TrajectoryService::Service, ::narupa::protocol::trajectory::GetFrameRequest, ::narupa::protocol::trajectory::GetFrameResponse>(
          std::mem_fn(&TrajectoryService::Service::GetFrame), this)));
}

TrajectoryService::Service::~Service() {
}

::grpc::Status TrajectoryService::Service::SubscribeFrames(::grpc::ServerContext* context, const ::narupa::protocol::trajectory::GetFrameRequest* request, ::grpc::ServerWriter< ::narupa::protocol::trajectory::GetFrameResponse>* writer) {
  (void) context;
  (void) request;
  (void) writer;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status TrajectoryService::Service::SubscribeLatestFrames(::grpc::ServerContext* context, const ::narupa::protocol::trajectory::GetFrameRequest* request, ::grpc::ServerWriter< ::narupa::protocol::trajectory::GetFrameResponse>* writer) {
  (void) context;
  (void) request;
  (void) writer;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status TrajectoryService::Service::GetFrames(::grpc::ServerContext* context, const ::narupa::protocol::trajectory::GetFrameRequest* request, ::grpc::ServerWriter< ::narupa::protocol::trajectory::GetFrameResponse>* writer) {
  (void) context;
  (void) request;
  (void) writer;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status TrajectoryService::Service::GetFrame(::grpc::ServerContext* context, const ::narupa::protocol::trajectory::GetFrameRequest* request, ::narupa::protocol::trajectory::GetFrameResponse* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}


}  // namespace narupa
}  // namespace protocol
}  // namespace trajectory

